PEpE le Moko

 PEpE le Moko is a gangster from Paris that hides in Algier's Casbah. In the Casbah, he is safe and is able to elude the police's attempts to capture him. But he misses his freedom, after two years in the Casbah. He meets a gorgeous Parisian tourist, Gaby, and they fall in love. Native inspector Slimane tries to use her to attract PEpE out of the Casbah in order to catch him. In the 30's, in Algeria, the charming Parisian gangster PEpE le Moko (Jean Gabin) rules in the district of Casbah. Surrounded and protected by the women and his gang, he is unattainable by the French and Algerian police forces, but also he has been imprisoned in the area for two years. The police unsuccessfully try to bring PEpE le Moko to the center of Algiers to capture him, and he misses his former life in Paris and Marseilles. The astute and ambiguous Algerian inspector Slimane (Lucas Gridoux) promises to arrest PEpE le Moko the day he leaves Casbah. When PEpE meets the French Gaby Gould (Mireille Balin), she represents everything he misses in his life, and he has a crush on her, bringing a fatal jealousy in his mate, Ines (Line Noro).

