PEril en la demeure

 A magnate and his younger wife hire David to teach guitar to their teenage daughter. The wife quickly seduces David, and simultaneously he strikes up an acquaintance with the family's inquisitive neighbor. One night, David is mugged but rescued from injury by a stranger, Daniel, who also becomes David's friend and admits to being a hit man. Video tapes of their activities appear in the lovers' mail; David thinks they're from the neighbor, Daniel is sure the husband is onto the affair and hired the mugger. After Daniel tells David that he's been hired to kill the husband, an elaborate manipulation plays out, with murder, suicide, a payoff, more videos, and a surprise pairing.

