PoEsies chtoniennes

 In traditional mythology, pregnant women are missing. Heroes must be in constant movement whereas pregnancy is perceived as a moment of recess. Shouldn't the process of building life be seen as a mystery that would inspire the most wonderful stories? Maybe we should show and hint without telling. This is the purpose of Chthonic Poems a short movie inspired freely by Inanna's, Eurydice's and Izanami's myth. Above all, this movie derives from the real experience of a pregnancy, that of the choreographer Anik-Shovane Brisindi.

