Pok�j z widokiem na morze

 A man is on the ledge in a high building, ready to jump. There are efforts to get him back in. The gaping passers by are there, an irate police inspector, and people who's work is disturbed as well as other who are mistakenly called in as jumper's parents or his fiancEe. A retired psychology professor who is in conflict with a brilliant ex- student is also trying to help. The old man is the only one who can get to the man on the ledge and finally talks him in after confessing a suicide attempt of his own.

