PokEmon Heroes

 Ash, Pikachu and the rest of the Pokemon gang try and stop a pair of thieves hiding out in the canals and alleyways of Alto Mare, the water capital of the world. Joining the adventure are two new PokEmons, a brother/sister pair named Latias and Latios who are protecting the Droplet of the Heart - a valuable treasure. In a magical water city of canals and mazes, Ash, Pikachu and the rest of the gang face off against a pair of slick thieves who plan to steal an awesome and dangerous jewel called the Soul Dew guarded by Latios and Latias. To save the city from total destruction, our heroes must defeat the evil duo and overcome impossible obstacles... but time is running out!

