PokEmon

 The first chapter finds Ash, Misty and Brock in the sinking St. Anne. The only way to get out is to work with Team Rocket. Can they call a truce until they can get off the ship? Or will they all go down with the ship? In the next chapter, the gang finds themselves on an island. And they have lost their Pokeballs! Pikachu wakes up and gets the other Pokemon out of their Pokeballs. They begin their search for their beloved trainers. Here we get to see the world through the Pokemon's eyes and actually understand what they say to each other. Very cool stuff. The last chapter has our heroes coming into a town with a very large and angry Tentacruel. It seems like a nasty lady named Nastina who is tearing apart the coral reef that the Tentacool and Horsea need to survive. Can the angry Tentacruel be stopped?

