PokEmon 4Ever

 In this film, we meet the new PokEmon, Celebi, who has the power to travel through time. Vicious, the future descendant of James and Jessie of Team Rocket, travels back in time to wreak havoc, and it's up to young Ash, Pikachu and friends to stop him. Along the way, Ash continues to mature into the unstoppable PokEmon trainer he will become in the future. This movie centers around the new pokEmon Celebi, a one-of-a-kind veggie-like bug whose only kin are celebi from other points in time. The movie begins in the past where a young boy named Sam attempts to save Celebi from a hunter. In a reciprocal effort, Celebi uses his power and transports itself and Sam to the present, Ash Ketchum's time. Sam and Ash become good friends as they fight to save Celebi from the new Team Rocket villain, the Iron-Masked Marauder and his darkball, which turns pokEmon evil and augments their powers to the maximum. Yet, one rare pokEmon isn't safe without help from another - thus enters Suicune, a.k.a. the North Wind.

