Pokriv

 Kiril is a long-distance lorry driver. His one and only dream in life is to build a house for his family as befits the head of the family. He wants a roof for his wife and child. To make his dream come true, he is indiscriminate in the choice of ways he takes advantages of his friends. He moonlights and takes up the most exhausting jibs. He even steals construction materials and uses the lorry to make money on the side. The idea of material well-being becomes a fetish in the minds of Kiril and his wife. However, a most unexpected turn of events jolts his family life. An excitable gypsy woman comes into Kiril's life and he falls in love with her recklessly and wholeheartedly. His infatuation draws him away from his old monotonous routine. It is also a kind of revolt against his empty life, devoid of any noble sentiments. This period of utter abandon is, however, very brief and despite of it, the family house is nevertheless built.

