Pol Pot's Birthday

 In 1985, Pol Pot is on a slow retreat; he's in Cambodia's Battembang Region. Four men hide in a darkened room. Pol Pot enters with his deputy, security chief, and a general. The four men in hiding, without conviction, say "Surprise." A banner says "Happy birthday." A cake and candles appear; the four sing "Happy Birthday" without spirit. The intern is given a piece of cake to taste for poison. Then, all are served a slice. A few presents appear and a decorative stand reading, "Don't ask me I just work here." The leader wants all to get back to work, but an aide brings one more gift good gift?

