Polack

 What do you get when you go looking for the source of the Polish joke in America? Bombshells. Skinheads. Twins. The Pope. Communists. Hunks. Riots. Disco. Monsters. A Plane Crash. Peasants. And Cats. An in-the-closet Polish-American seeks answers, but only finds new levels of rejection. Polack is a documentary film that incorporates personal journey, with archival and entertainment footage, while confronting the history of Poland and its contemporary social politics. A closeted Polish-American seeks answers but must face the hard truths hidden beneath the humor. A complex documentary, Polack layers striking images from history and pop culture, with a gay man's search for home. Beyond the punch lines, we sway between outsider and insider, where victim becomes bully.

