Pola X

 Pierre, a young man of privilege, whose anonymously-published novel is a hit and who's about to marry his blond cousin, Lucie, abandons all when a dark-haired vagrant tells him her secret late one night in the woods she is Isabelle, his sister, abandoned by their father. Pierre breaks off with Lucie and his doting mother, heading for Paris with Isabelle, intent on knowing the dark side of human nature. He begins a novel, sending chapters under a pseudonym to his publisher; his relationship with Isabelle moves beyond the fraternal; and, in winter, the frail Lucie comes to live with them. Family jealousies mount, and Pierre may have discovered despair instead of the truth. Pierre vive con la madre in Normandia. Un'esistenza tranquilla e felice. Ogni mattina Pierre va a trovare Lucie, la propria fidanzata. Sono in fermento perche devono sposarsi fra breve. Una sera il giovane fa uno strano incontro. Una donna bella e malinconica, dal volto stranamente familiare. Lei gli dice di essere sua sorella e di chiamarsi Isabelle. Pierre rimane scioccato segreto?

