Polacy Polacy

 A portrait of a portraying portraitist. For 4 decades the photographer Krzysztof Gieraltowski portrays eminent figures, thus creating a testimony, what the Poles are like. This time his "victims " are well-known natives of Cracow unapologetically cerebral authors on the planet, author of SOLARIS, KRZYSZTOF PENDERECKI, one of the most esteemed and widely discussed composers of our time, WISLAWA SZYMBORSKA, poet awarded on 1996 Nobel prize in literature. Szymborska is one of the few woman poets who have received the prize. Gieraltowski assumes a role of a legendary thinker - clown, prophesying on the historical Polish Republic in his dramatic conviction that the history annihilated the intellectual elite of this nation and the future will bring awe and destruction.

