Polar Reversal

 Based on a scene from the 1934 film Imitation Of Life this film illustrates the central absurdity of racism. It does this using a uniquely powerful device, reversing the polarity of Euro/African racism. This system claimed to divide White from Black but that is a conceit and the distinction was between White and non-White. Anyone with a trace of African ancestry was a slave or regarded as inferior. By reversing the polarity we create a Black/non-Black world so that anyone with a trace of European ancestry is regarded as inferior. This is counter intuitive and visually stunning. This short film shows how and why that came about and that for all the pain and suffering it causes the racist premise is completely ridiculous. In the 1934 film Imitation of Life a widow with a young daughter hires a Black maid with a daughter of the same age, Peola who is so light skinned that she can and tries to 'pass' as White. In this scene this issue is raised and Peola rejects her mother's Blackness. Polar Reversal explains how this system came about and operated and then shows how the same scene would look in a world where Black rather than White was the color of power.

