Polar Pals

 Porky Pig inhabits an igloo in the Arctic, where he beds with a covering a several live, furry polar bears, bathes in a shower whose water instantly freezes into long icicles, and dances in the ice and snow with the native fauna. When a greedy fur trapper named I. Killem arrives to threaten Porky's walrus, bear, and seal friends, Porky acts to repel the trapper by firing a musket which spits out buckshot and explosives. Killem flees in what he thinks is a kayak but is actually a whale.

