Polar Trappers

 Donald and Goofy are trappers in the frozen north with different approaches. Donald sees a penguin and dresses as one to lure her to the chopping block; Goofy baits a trap with fish (then acts like a walrus to capture one that steals his bait bucket). Donald and Goofy are trappers in the frozen south (Antarctica) with different approaches. Donald sees a penguin and dresses as one to lure her to the chopping block; Goofy baits a trap with fish (then acts like a walrus to capture one that steals his bait bucket).

