Polar Outpost

 The Distant Early Warning System was one of the many Cold War programs designed to ensure that the Soviet Union could not launch a sneak attack on the United States. To implement the program, Canada agreed to allow the United States to build a series of radar installations (called the "DEW Line") above the Arctic Circle to monitor Russian aircraft. This short film shows how these outposts were constructed in desolate areas under the most difficult conditions. Until roads and airstrips were built, everything had to be dropped from the air. This included large road building equipment and electric generators. Later in the film, we see Air Force personnel at work in these stations and on a visit to Point Barrow, Alaska.

