Politics of Fear

 The film questions the effect of news entertainment on the public. After 9/11 the news media learned that if they keep the audience afraid they would get higher ratings. The story centers around a man named John, who is so obsessed with news coverage and news entertainment that he is afraid to leave his house. He hears machine guns outside, tanks roll by and grenades explode in the basement. John begins to believe it is unsafe to go outside and that if he does he may explode.

