Police Wala

 After the brutal murder of Jagmohan's father, Inspector Rakesh Nath, his mother loses her mind and is unable to communicate with anyone. Jagmohan grows, educates himself, and becomes a plain-clothes police officer, who has been assigned to infiltrate a notorious gang of smugglers and drug dealers. He does so successfully, and is accepted in the top hierarchy of this gang. He gets to meet two of the partners, Tejeshwar Choudhury, and Ravindra Chakravorty alias Ranu Dada. Jagmohan alias Jimmy collects all necessary evidence and submits them to the Police Commissioner, who arranges for a police party to raid and arrest the culprits. What Jagmohan did not know that Tejeshwar and Ravindra have a third partner - one who knows Jagmohan's real identity - and has abducted his mother also - with a view to kill her unless and until the raid is called off. Jagmohan will get the shock of his life when he finds out who the third partner is, and he will also find out who killed his father. But will the raid be called off? And will Jagmohan meet the same fate as his father?

