Police Academy 6

 Our favourite police men are called together to deal with a gang who rob banks and jewelers. Using their various talents as well as their extraordinary luck, the crooks stand no chance against our men and women wearing blue... A string of business robberies have taken place in the city's Wilson Heights neighborhood, all done by the same three crooks. Captain Thaddeus Harris is no longer in the same precinct with a certain group of cops that he doesn't like. That's why Harris is so happy to be in the Wilson Heights precinct. But then The Mayor tells Harris that business in the city is plummeting because of the robberies. Since there appears to be a leak in Harris's precinct, the Governor has sent in a team to stop the Wilson Heights gang. Much to Harris's dismay, the team is led by Commandant Eric Lassard, so Harris knows who the team members are -- exactly the cops that he doesn't like. The team members are Nick Lassard, Moses Hightower, Eugene Tackleberry, Larvell Jones, Debbie Callahan, Laverne Hooks, and Douglas Fackler. The stakes are raised when Commandant Lassard is accused of being the mastermind behind the robberies, and the team must clear his name. A gang is terrorizing citizens by robbing stores in the Wilson Heights district of town. Since a leak in the department is suspected, the Governor has chosen the officers from the police academy along with Captain Harris and Lt. Proctor to catch the criminals using old fashioned police work. When Commandant Lassard is indicted, the officers must bring the gang and Mr. Big to justice to clear him.

