Police Dogged

 In spite of the fact that some Keyword contributor used 'Clancy the Bull' on this cartoon, the star is none other than Clancy the Bulldog, famed police-dog, and there isn't a bull anywhere in sight on this film. What there is is a master criminal named Shlobotka doing some after-hours midnight work at the bank and, being somewhat cocky, he places a call to the police station just to let them know what he is up to.Clancy (the bulldog) answers the phone and then crawls into the phone in pursuit of Shlobotka. Clancy gets tossed into a trunk and dumped into the river, escapes and keeps up his pursuit of Shlobotka and his gang. He gets them all but the master-mind. What Clancy (the bulldog) thinks is a "living doll" of the female-persuasion approaches him---she had already knocked him out before he got tossed in the trunk---, but sleuth that he is, Clancy (the bulldog), unmasks her as Shlobotka, and the cross-dressing transvestite wants to know how Clancy (the bulldog) knew he wasn't a girl. Clancy (the bulldog) has the lamest exit-line in the history of cartoons.

