Police Chasing Scorching Auto

 A mounted policeman jumps off his horse and grabs a small child who is standing in the middle of the road, moments before an automobile speeds right through the spot where the child was standing. The officer motions to two other policemen, who pursue the automobile using motorized bicycles, with the mounted policeman also following. After a lengthy chase, they finally overtake the auto as it nears Grant's Tomb. The police officers then proceed to confront the driver and the occupants of the vehicle.

