Politist, adjectiv

 In grim, dull Vaslui, Cristi is a young police officer, conscientious, laconic, recently married to Anca, a teacher. He's tailing a kid who smokes pot and may be supplying his friends. Cristi dislikes the assignment kid's clearly not a dealer, an arrest would ruin his life, and, Cristi assumes that Romania will soon tolerate marijuana. His superior tells him flatly that the law is the law and to finish the case with a quick arrest. Cristi wants to follow the informant, a youth whose father is a builder. Cristi watches, he smokes, he writes reports, he wants to meet with the prosecutor. Can a cop have a conscience? Is the noun being modified "procedural" or "state"?

