Politics

 Middle-aged, small-town widow Hattie Burns is angered when a friend's daughter is killed by s stray bullet in a gangland shootout at a local speakeasy and confronts the mayor, who is running for re-election, about closing the illegal operations down. When he brushes her off as only a woman, other women at the rally, draft her as a candidate with best-friend Ivy as campaign manager and female voters go on a "Lysistrata"-like parlor, bedroom, and bath strike in order to insure Hattie's election. Unfortunately, Hattie does not know that her daughter Myrtle's boyfriend, a reformed but wounded hoodlum, is hiding in her attic.

