Police Force

 Police Academy trainer, Pandey, has been assigned to train some new recruits who are likely candidates in senior positions of India's Police Force. He does his best to train them, and get them assigned to their duties. What he is unable to teach them is about dishonest police officers, especially high-ranking ones; equally dishonest politicians, who have open links with gangsters and terrorists. These young men must now decide to carry on and compromise with this situation, or become rebels and ultimately lose their jobs.

