Police Academy 4

 A new batch of recruits arrives at Police Academy, this time a group of civilian volunteers who have joined Commandant Lassard's new Citizens on Patrol program. Although the community relations project has strong governmental support, a disgusted Captain Harris is determined to see it fail. Commandant Eric Lassard decides that the police force is overworked and understaffed, so he comes up with the idea of recruiting civilian volunteers to work side-by-side with officers in a program called "Citizens On Patrol" (COP). Carey Mahoney and his friends Moses Hightower, Larvell Jones, Eugene Tackleberry, Laverne Hooks, and Debbie Callahan are in charge of training the civilians. The civilians include Tommy "House" Conklin, Lois Feldman, Kyle, and Arnie. Captain Thaddeus Harris wants to take over Lassard's job, and that's why Harris is determined to see the COP program fail. But it's Harris and his right hand man Proctor who mess up by unintentionally allowing every inmate at the precinct 19 jail to escape.

