Police Lock-up

 Advocate Jaiprakash (Sadashiv Amrapurkar) promises Inspector Pratha (Mukesh Khanna) that he will quit his profession if he loses a criminal case against his client Hansraj Taneja, as his confession was obtained by the police under duress, and after considerable beatings and torture. Unfortunately, the Court rules against his client, and Jaiprakash quits his profession and takes up work directing movies. Young Priyadarshini (Shripradha) is assigned the task of taking over the police station of Gulalwadi, one of the most feared areas of the city, rampant with police corruption and crime. Her immediate task is to filter out corrupt cops, and the ruling crime-lord, Prabhu, who also happens to be the man she is in love with. Inspector Pratha watches with interest if Priyadarshini will let her career interfere with her love life, and her association with Jaiprakash.

