Policeman's Interrupted Vision

 It is freezing hard. Snow is on the ground, and the draft blows keen. Poor Mr. Copper is stamping his feet, blowing his hands, and vainly trying to keep warm. He leans against a friendly wall beneath a protecting eave and yields to a momentary drowsiness. His dreams are happy. We see him entering a snug kitchen where Mary the cook and housemaid Jane are all devotion. They remove his snowy helmet and frosty cape, and seat him at the table. Something hot is poured out for him; and Mary on one knee, Jane on the other, the cop is having a real good time. The lady of the house enters unseen, calls the page boy with a bucket of water, and directs that urchin to fling it over the trio, which he does with a good-will. Over goes the chair, and Robert, Mary and Jane go sprawling on the floor. The picture then changes back to the exterior, where we see the policeman still asleep, lost in his dream, with a happy smile on his face. This lasts but an instant, for just as the climax described as above is occurring, down comes an avalanche of some tons of snow upon his head, half burying and nearly frightening him out of his wits. The expression on his face when he discovers "'twas but a dream" is laughable. A most successful little comedy.

