Policing the Pacific

 Australian Federal Agents have policed the Solomon Islands since 2003 at the invitation of its Prime Minister as part of RAMSI. The Solomon Islands has been torn apart by the ethnic violence during a four year period of civil strife During this time rival paramilitary gangs have raped, kidnapped, tortured and murdered, yet the perpetrators often remain at large. The series follows AFP agents deployed to the Solomon Islands, where they patrol the streets of Honiara and the remote and dangerous Weather Coast and outer islands.

