Political Engagement

 A very handsome yet divorced Mayor, who is in a very close campaign for U.S Senate, finds that his womanizing ways has caused him to loose favor with voters. In an effort to regain that favor and win the election he enlists the aid of his ex-wife, an up-and-coming attorney, who needs Washington D.C. contacts to obtain her very elusive life-long dream of becoming a federal judge, in his plan to fake an engagement. As they deceive annoying reporters, an overzealous private investigator sent by his campaign opponent, his current main squeeze, that was suppose to be on remote location shooting a movie, and sexy ex-girlfriends all trying to uncover the truth, they discover the love they believed they had lost, or do they?

