Police Aur Mujrim

 Bombay's Police Commissioner Veer Bahadur Singh, lives with his wife, Sharda, and daughter, Jyoti. When DSP Vishal Khanna arrests two notorious robbers and pimps, Shera and Jaaga, and holds them in a cell, their hoodlum boss, Banarsi Das, kidnaps Jyoti, holds her for ransom, and will only release her after the release of his henchmen. Vishal takes it upon himself to rescue her with considerable success resulting in Shera and Jaaga's conviction and a two year prison sentence. After their term is over, Shera and Jaaga meet with Banarsi Das and plot a devious scheme to turn the lives of Veer Bahadur Singh and Vishal Khanna upside down. And helping the trio, behind the scenes, is none other than the Home Minister, Dharampal Singh, who will ensure that Shera, Jaaga, and Banarsi will not face any prosecution after they do away with Vishal, Veer Bahadur as well as their respective families.

