Police

 Mangin, a police inspector in Paris, leans hard on informants to get evidence on three Tunisian brothers who traffic in drugs. He arrests one, Simon, and his girl-friend Noria. Simon's brothers go to their lawyer. He springs Noria, who promptly steals 2 million francs that belong to the Tunisians. They suspect her of the theft; her life as well as the lawyer's is in danger. Meanwhile, Noria is playing with both the lawyer and Mangin's affections. Mangin is mercurial anyway suspects, falling for a police commission trainee before flipping for Noria, wearing his emotions on his sleeve. Can he save the lawyer and Noria, and can he convince her to love?

