Policenauts

 Johnathan Ingram is one of "policenauts" assigned the task of upholding the law on a space station called "Beyond Coast". Ingram was lost in the space after an accident left himn out of control in his spacesuit. But the suit was equipped with a cryogenic-life sistem and 25 year later his frozen body was recovered. The new world arround him is very different, all his friends are old men and his wife has remarried and had a daugther. Johnathan returns to the Earth and become in a private eye but when is ex-wife's new husband goes missing and she visiting Johnathan to ask for his help, Ingram returns to "Beyond Coast". Helped by is old friend Ed Brown, he will discover many things about is past and the tragic accident that changed his life...

