Police Academy 2

 Mahoney and friends have graduated from the Police Academy and are issued with their first assignments. As before, their cheerfulness and devotion to duty outweighs any shortcomings, but are even they ready to do battle with a band graffiti daubing terrorists? Carey Mahoney and his friends Larvell Jones, Eugene Tackleberry, Moses Hightower, Laverne Hooks, and Douglas Fackler have now graduated from the police academy, and are ready to start going after real criminals. Their assigned precinct, which has the city's highest crime rate, is under the command of Captain Pete Lassard, the younger brother of academy commandant Eric Lassard. Chief Henry Hurst has told Pete that if the precinct's crime rate is not lowered, then Pete will no longer be captain. A big step toward lowering the crime rate would be to stop a local gang of toughs and their leader, Zed. The assignment goes to Mahoney and his fellow graduates. Mauser, a lieutenant at the precinct, doesn't want to see them succeed, because Mauser wants to replace Pete as captain. That's why Mauser begins to roadblock any efforts against Zed. Not to be outmaneuvered, Mahoney and his friends plot an appropriate revenge on Mauser while they go after Zed. The part of the city which has the highest crime rate is under the care of Captain Pete Lassard, when the chief demands that he turn things around or he is out. He in turn calls his brother, Eric, the academy commandant, and requests some new people. He recommends recent graduates, Mahoney, Hightower, Jones, Tackleberry, Fackler, and Hooks. Now they are teamed up with some veteran officers, who are not exactly competent, and along with their inexperience they cause more trouble than the gang they are pursuing. And they also have to deal with Lieutenant Mauser, who wants them to fail, so that he could become the new Captain. Watch out! A wacky wizard of Ozzy and his leathered and studded band of punky pranksters are on the prowl, spray-painting the town red and emptying the pockets of anyone sharing the sidewalk. In the wake of the new crime wave, people might be wondering where the educational system has gone wrong. But relax, America. Think of the Police Academy. Now that's the kind of school people can trust, the kind of school whose grads fight crime with slapstick instead of nightsticks. Those goofy oddballs in blue are going to tangle with the pinhead punkers. The Police Academy regulars, from meathead Mahoney to the impeccably inept Cmdt. Lassard, are back again to answer law enforcement's most uproarious role call.

