Police Academy 3

 When police funding is cut, the Governor announces he must close one of the academies. To make it fair, the two police academies must compete against each other to stay in operation. Mauser persuades two officers in Lassard's academy to better his odds, but things don't quite turn out as expected... When police funding is cut, Governor Neilson announces that one of the city's two police academies will have to be closed down. To make it fair, Neilson announces a competition to determine which academy will stay opened. Commandant Eric Lassard calls back some of his former students to train the new batch of students, hoping to get the edge on the rival academy, which is run by Commandant Mauser. Lassard's new instructors, the former students he has brought back, include Carey Mahoney, Eugene Tackleberry, Moses Hightower, Debbie Callahan, Larvell Jones, Laverne Hooks, and Douglas Fackler. Among the new students at Lassard's academy are Cadet Nogata, Cadet Karen Adams, Cadet Bud Kirkland, Cadet Sarah, Cadet Hedges, former gang leader Zed, and Zed's roommate, Cadet Sweetchuck. In order to increase his own academy's chances of winning, Mauser persuades two of Lassard's officers, Kyle Blanks and Chad Copeland, to turn traitor and help Mauser. The competition becomes complicated when a local marina is robbed by a gang of thieves who are dressed as busboys. The city has two police academies, one is under the eye of Commandant Lassard and the other is under Commandant Mauser. Now Mauser has learned that the State is considering closing one of the academies, and to protect himself, he approaches Blanks and Copeland and instructs them to make sure that Lassard's cadets all foul up. Lassard on the other hand calls his "favorite graduates", Mahoney, Hightower, Jones, Tackleberry, and Hooks, and along with their former instructor, Callahan, they try to train the cadets and hopefully save their academy. From the beginning, they were a breed apart. They were raw, inept, blunderheaded civilians who signed up for the Police Academy. And they became raw, inept, blunderheaded cops. Then, the bumblers in blue took to the streets to confront a crime wave . . . and somehow refrained from waving back. Now the lovable lunkheads with the fun-track minds are at it again! Determined to save their alma mater from getting the ax during a state-wide budget slash are the gifted, goofy original Police Academy grads by the befuddled but unbowed Cmdt. Lassard. Also in the arresting cast are several returnees from the school's second adventure, including meddling Cmdt. Mauser.

