Polizisten - Innenansichten aus dem Polizeialltag

 "Polizisten" ("Police")is a long documentary about cops in Germany. I had decided it was time to let them talk about their situation instead of reiterating all that has been said by others about them. The film portraits nine men and women of different branches from border guards to a detective of the homicide dept. I wanted to find out how they cope with the great expectations, the responsibility, fears, wearing a uniform and a carrying a gun, with having to do society's dirty work, with the power they're entrusted with and with the mechanisms of alienation.

