Police Academy

 The Russians need help in dealing with the Mafia and so they seek help with the veterans of the Police Academy. They head off to Moscow, in order to find evidence against Konstantin Konali, who marketed a computer game that everyone in the world is playing. With a sequel to the game he wants to put backdoors in all computer systems on which it gets installed, thus providing access to the police and other government systems. Russian mafia boss Konstantine Konali is laundering money under the guise of a legitimate business. The business allows him to bring down almost any security system controlled by a computer on which the game has been played, with a string of major robberies as the result. Desperate to nail Konali, Commandant Alexandrei Nikolaivich Rakov sends for help from America. Rakov decides to bring in someone he met at a convention a month ago. This person is Commandant Eric Lassard. Lassard briefs his team about the mission in Russia, then they head to Moscow. Along with Lassard in Moscow are Sergeant Larvell Jones, Sergeant Eugene Tackleberry, Captain Debbie Callahan, Cadet Kyle Connors, and Captain Thaddeus Harris. As they plan to nail Konali, he has cooked up a new scheme -- create an even better version of the Game by making it good enough to bring down absolutely any computer security system in the world, including the systems that protect the databases that belong to world powers.

