Police Beat

 Police Beat is a highly unconventional crime film in which the protagonist Z is so preoccupied with his possibly unfaithful girlfriend that he never once acknowledges criminal world that swirls around him. The crimes Z encounters become mirrors of the his turbulent inner state, allowing him to philosophize about his unstable romantic relationship as well as his own development as an emotional being. While Z's regular interactions are in English, his thoughts � the film's narration � are in his native Wolof, the primary language of West Africa. In this way, Police Beat is an unusual portrait of an immigrant new to the United States that focuses less on the protagonist's socio-economic difficulties than on his emotional responses to American life.

