Polis Is This

 From Postman to the Postmodern, Charles Olson remains today an original American master. The enigmatic and hulking six-foot eight Harvard historian drifts back to the hard-luck New England fishing port of his boyhood summers. There he forges transcendent vision that links his besieged town, caught between tradition and modernity, to all places - in all times. Viewers join Actor John Malkovich in a one hour race for meaning that stretches from antiquity to yesterday, from the local to the universal and from that which is most familiar to that which can only be imagined. Audiences in rough cut screenings have come away wanting to find out for themselves why the place they call home can be both unique and universally connected to the larger world.

