Polis

 Musa Rami, who has become a legend with his struggle against the mafia, is a police officer at homicide division. One day prior to celebrating his 63rd birthday, with a surprise party arranged by his family, he finds out that he has cancer and two months left before his death. In these two months, will he be able to fight against the mafia that has intensified its threats against his family and simultaneously reveal his deep love to Funda, who is a university student 40 years younger than him?...

