Politiki kouzina

 "A Touch of Spice" is a story about a young Greek boy (Fanis) growing up in Istanbul, whose grandfather, a culinary philosopher and mentor,teaches him that both food and life require a little salt to give them flavor; they both require... A Touch of Spice. Fanis grows up to become an excellent cook and uses his cooking skills to spice up the lives of those around him. 35 years later he leaves Athens and travels back to his birthplace of Istanbul to reunite with his grandfather and his first love; he travels back only to realize that he forgot to put a little bit of spice in his own life.

