Poljupci

 Old writer Mihailo tells his dying wife a story about lovers and romances set in different seasons. In order to keep her alive, he talks about other people's romaces, but these are supposed to revive their own love story. The heroes of his stories are couples of different age who let go into frivolty of kisses and delicate game of seduction. Mihailo's wife does not like the stories at all because there is no true moral in it - they keep running around in circles. Mihailo decides to tell a new story that should please her. The heroes of the story are young Milos and Mila. Purified by previous experience the two of them move through idealized city scenes, freed from foul play and cheating-it looks like true love can still be found.

