Polka-Dot Puss

 Mammy is about to throw Tom out for the night, into a thunderstorm. At the door, Tom gets an inspiration, and fakes a cold, which gets him a nice warm spot in front of the fire. Jerry isn't at all happy, so with a little help from some red paint, he gives Tom a case of measles. From then on, it's a case of the cure being worse than the disease, with Tom getting frozen, then roasted, then dunked in the shower. Out of the shower, he's suddenly spot-free, and he finds the paint as well. Furious, he attacks Jerry, who suddenly breaks out in measles for real just as Tom picks him up. The two thus end up quarantined together.

