Polka Time

 Three ballrooms, five days, thousands of polka-loving partiers. For better than 30 years, folks from all over the country have RV'ed to a tiny town in Minnesota for an epic event. The Gibbon Polka Fest. Yes indeed, polka is unfashionable and the crowds are dwindling, but, still, it's more fun than a barrel of monkeys. In this zippy cultural documentary we join the throngs at the Gibbon Polka Fest. The festivalgoers tell their own stories. And along the way we're treated to some mighty fine dancing, a romance or two, and, perhaps, the hottest new polka band around-Jon Dietz and the Twin Lakes Trio.

