Pollock

 At the end of the 1940's, abstract expressionist Jackson Pollock (1912-1956) is featured in Life magazine. Flashback to 1941, he's living with his brother in a tiny apartment in New York City, drinking too much, and exhibiting an occasional painting in group shows. That's when he meets artist Lee Krasner, who puts her career on hold to be his companion, lover, champion, wife, and, in essence, caretaker. To get him away from booze, insecurity, and the stress of city life, they move to the Hamptons where nature and sobriety help Pollock achieve a breakthrough in style praises, then Life magazine calls. But so do old demons brutish, and short.

