Polly Blue Eyes

 Polly (20) leaves youth prison determined to make a clean start. She has a clear plan place of her own so she can finally move out of her family's house - away from her dreamer of a father, away from her older sister, with whom she's always fighting, and away from her mother, who can't let go. Polly's fresh start is promising. She finds a job in a cool fast food restaurant. She falls in love with Stefan, a policeman. And soon she'll be able to afford an apartment of her own. Polly quickly learns though that leaving her past behind isn't that easy - nor is getting away from her family. True to form, Polly's older sister Susanna shows up with Ronny, a dodgy character. Ronny naturally has a dead-certain business idea. Polly's father is immediately taken with the plan - all they need is some start-up capital. But leave it to Ronny to also have a dead-certain idea how to get the money, with the help of Polly's family. Polly cares too much for her family to just stand by while Ronny brings disaster upon them. She knows she risks blowing her fresh start - her love hangs in the balance and all her good resolutions are in jeopardy. But Polly goes her own way. After turbulent complications and near-certain failure, there's a happy ending for Polly and her family.

