Polly and the Murderers

 Polly, a lonely agoraphobic woman afraid to leave her home, relies on her mother, her new neighbor and the package delivery man for most of her needs. She indulges in vivid fantasies about leaving the house by calling a phone sex operator and daydreaming. When she starts writing to men in prison she finds connections with them, forming unlikely friendships which allow her to take small steps towards leaving the house. Ultimately one murderer giver her the inspiration she needs to begin living life again.

