Polly of the Circus

 When Polly Fisher, a circus aerialist, is hurt while performing, she is taken to the house of a nearby minister, John Hartley. As she recuperates, they fall in love with each other and secretly marry. But when the truth leaks out , John's congregation rebels at having a circus woman as their minister's wife, and he is fired. Polly decides to leave John in hopes of giving back to him the calling that means so much to him. But fate steps in and rearranges all plans. On the day that she arrives in town, Polly is already arguing with Rev. John over her posters. Then, during her trapeze act, a heckler causes her to fall and she is taken to the home of Rev. John. The doctor decides against moving her so she spends the next two months recuperating at his house while they both fall for each other. When they marry, they find that while she is the wife of a minister, no one will accept her as suitable to be a wife of a minister. John also finds that no congregation will hire him and not even his uncle, the bishop will help.

