Polle Fiction

 The whole plot in this crazy comedy movie is a story about a geeky and nerdy guy called Polle, who lives in a little village named Snave, which is far out in the Danish countryside. Even though he has turned 30, he's is still living with his parents, and he's kind of an outsider in the little town. The only sort of "friends" he actually has, are three totally much more insane yokels named Heino, J�gge and Knasti, who are always spending their time, doing live tough for poor Polle. Besides is the heavy and crazy Heino, Polles master in the local roto-rooter. Polles is his student and one day he's about to clean the sewers real for the very first time. But unfortunately, Polle can't control the roto-rooter and is badly damaged and hurt. He ends up at the hospital with a deformed overhead, but is promised a huge compensation by Heino, who actually doesn't know anything about that subject. Lillian, a blond and kind of attractive single mum with two young kids at her feet, suddenly eyes a chance at becoming a millionaire. Lillian visits Polle at the hospital, who's a little nervous about the sudden love interest, but at the same time proud to be the attractive dish of the day. Before Polle gets to think about all the things, Lillian wants to marry him, and together with Polle's mum she arranges a huge wedding at the local church. But something is rotten and definitely not going as planned, and suddenly in all the chaos a new pizza bar opens in town by a darker young man named Ali and his little sister Solaima. Polle hardly gets in love with Solaima, and realizes he has to act and react real fast to gets his real love. But it isn't that easy!

