Pollyanna

 Wealthy, impossible to please lady Polly, whom only gardener Tom's irresistibly charming, indomitably cheerful son Tim, the chauffeur-handyman, can handle, grudgingly lets her late sister's orphaned daughter Polyanna (11) move into her grand home. The staff takes to the playful brat, who finds the grimly stern dignified house regime stifling, but often gets round it. The happy game Polyanna's father taught her soon spreads friendship and joy in the village. After succeeding to adopt a stray cat and dog, she sets her mind to 'fellow orphan' Jimmy Bean. Finding recluse rich neighbor Pendleton with a broken leg and another accident starts a cascade involving his and her family's past.

