Polluted

 The world is in trouble... As the aliens conspire to ... 'blah, blah, blah ... something the Earth' ... Join Johnny and Josepie in their adventurous trip of psychological and philosophical mayhem. As our dynamic duo battle (talk) their way through a psychological twister their experiences lead to something that one might consider is the beginning to the end of the human race!? - You decide?! Living up to the title of the film - 'polluted' - was shot using one Kodak DC 3400 still frame camera! YES that's right, thousands of photographs!!! 'polluted' is output in an anamorphic D4 widescreen format with an aspect ratio of time award nominated Screaming Beavers.

