Poll

 In the summer of 1914, thirteen-year-old Oda von Siering (Paula Beer) leaves Berlin to join her family and an assortment of German and Russian aristocrats on an estate in Estonia. The von Siering family home is a character in its own right, a hulking, neoclassical manor that hovers on stilts above the sea. Oda arrives there bearing her mother's coffin and a gift requested by her surgeon father his laboratory of gruesome curiosities. Ebbo von Siering (Edgar Selge) sees himself in his daughter when she calmly and expertly learns to suture the corpse of a cat. What he fails to recognize - and what Oda luckily understands - is that their interest in science is their only similarity. His dedication to experimentation is linked to an appalling obsession with power and destruction, while Oda is genuinely curious about life. Her quick, quiet intelligence complements her humanity and her lucid understanding of right and wrong. When she strays from a family picnic and discovers a badly wounded Estonian anarchist, she helps him without a second thought, smuggling him into her father's lab and putting her new surgical skills to good use. As their illicit friendship deepens, family turmoil escalates and war closes in. The safe haven of the community collapses, forcing Oda's family to make impossible choices.

