Polozhitelni emotzii

 Ever since they fell in love, Tsveta and Yanko have dreamed to have three children and a big dog. Their dream has come true. Tsveta is a puppet-show director, something she has always wanted to be. Several years ago, Yanko got a USA Green Card, and together with one of his daughters, Vlada, he went to New York, where Vlada continued her education in a prestigious music school. However, Tsveta got ill and doctors gave a severe diagnosis multiple sclerosis. Although Yanko's dream of possessing a US passport seemed almost fulfilled, he had to come back to Bulgaria. This film reveals the challenges that the family is facing in the new circumstances, and also the way each member is trying to deal with them

