Polosatyy reys

 A Soviet cruise ship "Evgeni Onegin" is carrying cages with tigers and lions for a Soviet Circus. One loose monkey unlocks all cages, letting the tigers and lions out. Poor passengers and crew have no place to run. The captain abandons his post out of fear, and the monkey takes over the captain's post. The ship gets under total control by the tigers and lions. Only one lady is standing up to the challenge. Her name is Marianna, she loves animals, and she takes the situation under control.

