Polska Roadmovie

 Maria is looking for her old pen pal in Poland. 20 years ago she promised Janek to bring him chocolates from Germany. Her husband Christoph joins her reluctantly in her trip. While trying to find Janek's city they meet young Agnieszka, who should show them the way to the village. First the couple exploits the young Pole to carry on their conflicts within their marriage. But soon it turns out that each of the three palters with the others in the dark. Nostalgia for old dreams is Maria's motive. She wants to confront herself with her youth to find out who she is today. But it won't be Janek who shows Maria her current live.

