Poltergeist

 A young family are visited by ghosts in their home. At first the ghosts appear friendly, moving objects around the house to the amusement of everyone, then they turn nasty and start to terrorise the family before they "kidnap" the youngest daughter. While living an an average family house in a pleasant neighborhood, the youngest daughter of the Freeling family, Carol Anne, seems to be connecting with the supernatural through a dead channel on the television. It is not for long when the mysterious beings enter the house's walls. At first seeming like harmless ghosts, they play tricks and amuse the family, but they take a nasty turn- they horrify the family to death with angry trees and murderous dolls, and finally abduct Carol Anne into her bedroom closet, which seems like the entrance to the other side.

