Poltergeist II

 The Freeling family move in with Diane's mother in an effort to escape the trauma and aftermath of Carol Anne's abduction by the Beast. But the Beast is not to be put off so easily and appears in a ghostly apparition as the Reverend Kane, a religeous zealot responsible for the deaths of his many followers. His goal is simple - he wants the angelic Carol Anne; but the love of her family and the power of psychic Tangina once again unite, along with an elderly native American, to fight for her life.

