Polterguys

 Tourists quest to Key West in search of Hemingway's home and Buffett's haunts, a laid-back vibe and breathtaking sunsets. But when the sun goes down on paradise, some swear ghosts and ghouls come out to play. Leading the poltergeist pack are high-spirited, flesh-and-blood characters, who are larger than life... and death. Polterguys is the hilarious documentary that takes an inside look at Key West's most popular ghost tour company. Meet the cloaked men and women who make a living telling haunted tales on shadowy streets, ghost-busting by lantern light.

