Poludnie - P�lnoc

 Jacob (29) leaves a monastery. On his first stop he meets Julia (21) - an attractive but neurotic young woman. Jacob wants to reach the sea. She decides to join him. As they don't have any money they travel by foot, hitch-hiking or riding stolen bicycles. On their way they talk, laugh, cry, meet other people and get closer and closer to each other as their journey continues. Julia, who used to be a prostitute in a big city, is diagnosed HIV positive. A very special emotion builds up between those two so different people - a monk and a prostitute...

