Polvere di Napoli

 The title deliberatly recalls the famous L'oro di Napoli (Napoli's Gold) by Vittorio De Sica (1954). Alike De Sica's film here Naples is the real protagonist expressing different aspects of Naples, we have a picture of the town that doesn't belong to the postcard stereotypes... Story 1. Four friends play a card game "scopa"; two of them keep losing and at the end they lose themselves. Story 2. Teresa and Gigino, a young couple, wander in town while quarrelling. Finally they make peace and decide to get married at the Church of Carmine, just the two of them. Story 3. Two Argentinean tourists of Italian origin come to visit the archaeological site of Pompei but they find it closed owing to a strike. They manage to convince the custodian to let them in. The three establish a sort of complicity... Story 4. Mimmo Pezzella, whose idol actor is Richard Gere, wants to become an actor himself and to be able to participate to a "general", asks a widow Lit. 300,000 even threatening her to obtain what he wants... Story 5. Ciarli and Gerri are sax players at wedding parties. When finally they are invited to perform at a jazz festival, they find out that their saxes have been stolen. Obliged, nevertheless, to go onto the stage, they obtain a great success thanks to a comic sketch they manage to improvise...

