Polvo sois...

 Leo is an artist unable to find the inspiration, no matter how hard he tries. His father and his girlfriend, are the only ones that still support him, when he finally finds the inspiration and restarts painting and selling his work , when everything seems to be going great, his father gets really sick, and the doctors cannot even explain what is it that is killing him so fast.Each time leo's luck rises, his fathers health goes worst, what makes him star answering himself if it could possibly be a relation between both things. Even his girlfriend Helen who is an exceptic and practical doctor, dears to consider the possibility. Could it be Leo's success the cause of his father's death?

