Polyester

 Francine Fishpaw is an upper middle class suburban housewife in Baltimore. Unfortunately for this "good Christian woman", the money to support her lifestyle comes from her husband's porno theater, the neighbors are protesting, her son is the notorious "Baltimore Stomper", her daughter is knocked up by a local hoodlum, and her husband is having an affair with his secretary. Francine Fishpaw is an average housewife living in a suburban house with her family. There is just one problem a porno theater  - this starts anti-porno pickets in front of their house. Her daughter, Lulu, is very spoiled and is constantly seeing her boyfriend Bobo who she isn't allowed to see. And her son, Dexter, does drugs and has a foot fetish along with his obsession with stomping women's feet. Even her own mom doesn't care for her, just her shopping time. Her only friend is Cuddles, who used to be her housekeeper and had recently inherited a lot of money and is planning a dEbutante ball. Life goes sadder for Francine. She finds out that Elmer is having an affair with his secretary, Lulu got knocked-up by Bobo and wants an abortion, Dexter is arrested, and Francine starts to become an alcoholic. Soon Francine befriends a stranger name Todd Tomorrow who she falls in love with. But is Todd any better than Elmer?

