Pomni, Kaspar!

 Film is set in Konigsberg, East Prussia, in January 1945 during WWII. The city of Konigsberg is ruined by the British and Russian air bombings, and besieged by the Russian Armies. The local citizens, trapped in the siege, are trying to get away. German corporal Kaspar comes to save his mother, but it's too late. Kaspar is now trying to save his own life. He is joined by the Russian fugitive Ivan, who escaped from the Gulag camp. The German and the Russian become partners in survival. Together they are running away from the Russian-German front-line, back in the woods, where both are attacked by the wolves. The Russian helps the German in surviving the wolves' attack. Both men are sick of the war, and also are very afraid of the Nazi patrols and the Russian partisans as well. They are going West through the woods and swamps and are suddenly stopped by the Nazi patrol officer. Kaspar kills the Nazi officer and saves the life of his Russian partner Ivan. Kaspar and Ivan are leaving the War as friends.

