Pon un hombre en tu vida

 Juan is an aggressive and loud-mouthed football coach; he is at a luxury hotel preparing his team for an important match in a few days time. Belinda is with a group of female singers, also at the hotel. They are completely different characters and take an instant dislike to one another. But in a swimming pool accident they collide, and, nearly dying they recover, but they have exchanged bodies! They are horrified to discover that they are in the wrong bodies, and getting together, they agree that the only way to survive is to co-operate and try to deceive the world into thinking that nothing has happened. But Belinda (in Juan's body) knows nothing about football, and the players just laugh. Juan (in Belinda's body) tries to give tips over a mobile phone. She also visits her fiance about the wedding, but of course the fiance only sees a male body, and there is a surprising moment. Belinda increasingly has second thoughts about the wedding. Juan's musical efforts are equally unsuccessful, but brought together in the stress of trying to survive the situation, Juan and Belinda find themselves increasingly attracted to one another ... and at least between themselves they don't have to pretend to be what they are not.

