Pon

 After writing a series of articles about pedophilia, the journalist Ji-won receives threatening calls on her cellular and she changes her number. Her close friend Ho-jung and her husband Chang-hoon invite Ji-won to move to their house in Bang Bae that is empty and closed. When the young daughter of her friends Young-Su answers a phone call in her mobile phone, the girl screams and changes her behavior, feeling a great attraction for her father and rejecting her mother. Meanwhile Ji-won receives weird phone calls and sees and listens to a teenager playing Beethoven's "Moonlight Sonata" on the piano. After investigating her phone number, Ji-won discovers that the original owner of the number, Jin-hee, had vanished and the two next owners of the number have mysteriously died in unusual circumstances. Her further investigation about Jin-hee discloses that the teenager was absolutely disturbed with her obsessive love for a man that had broken the relationship with her, and later she unravels dark and tragic secrets about the fate of Jin-hee. Soon after Ji-won gets a new cell phone, her friend's young daughter, Yeong-ju, puts it to her ear and immediately begins screaming in terror. When other strange things start happening in connection with the phone, Ji-Won does some investigating and discovers that of the people before her who had the same number, almost all of them died suddenly under unusual circumstances. As Yeong-ju's behavior becomes increasingly alarming, Ji-won digs deeper into the circumstances surrounding the disappearance of the number's first owner, a high school girl named Jin-hie.

