Pond Hockey

 Pond Hockey examines the changing culture of sports through insightful interviews with hockey stars, experts, journalists and local rink rats alike. More than just a celebration of a beloved game, Pond Hockey searches the open ice for the true meaning of sport. For generations, Northlanders have grown up on outdoor ice-where the ice is gritty and so is the play. But, there are new climate-controlled arenas in every town, and that's where the kids go to practice year-round now. Pond Hockey examines this changing culture in search of the true meaning of sport.

