Ponedelnik sutrin

 Frivolous girl falls in love with a young construction worker. He trusts her and decides to include her in his team of workers. In the beginning, she is happy, but soon starts to feel the tensions between the people in the team. Hypocrisy and demagogy fill her with indignation and she does not keep silent about the shortcomings and mistakes of her colleagues. Gradually, her superiors become uneasy about her and the girl has to go. Her boyfriend offers her marriage, but she decides to take her own path and lead a worthy life.

