Ponga Pandit

 Haridwar-based Neelkanth Pandey and Shambhu Nath get their children, Bhagwantiprasad and Parvati respectively, married. Whille Shambhu re-locates to live in Bombay, Neelkanth continues to reside in the same residence. Years later both children have grown up, so Neelkanth invites the Naths to finalize the nuptials. Very soon the Pandeys will face humiliation and ridicule at the hands of Parvati, who now calls herself Pamela, and Shambhu, who wants his daughter to marry someone sophisticated and wealthy, while Parvati is in love with a singer named Rocky. Bhagwanti is determined to fulfill his parents' wishes and decides to stay wed to Parvati, re-locates to Bombay, to try and woo her back - with results that will end up changing his life forever.

