Ponniyin Selvan

 This is the story of Venu, a middle class young man who lives in a typical middle class area. His simple life revolves around his loving mother, sister, his neighbor and his friends. He has an inferiority complex because of the scar on his face. On one fateful day, Venu decides to do a plastic surgery to remove the scar from his face. In order to raise money for his operation, he takes up various part time jobs. He becomes harsh and cold and starts behaving strangely with his family and friends. This new Venu leaves everyone around him in a state of shock. The rest of the story is about what he realizes in the process of getting his new face job.

