Ponn Muttyidunna Tharavu

 Sreensan is a goldsmith who is in love with Urvashi. Her father(Innocent) doesn't approve , so Sreenivasan tells her that he will call her out. Urvashi convinces him to make her a 10 Pavan gold wedding necklace and that will change her family's mind about him. Sreenivasan uses all of his money to make her the necklace but it backfires when she leaves him after taking the necklace and obeys her family , to marry a gulf man (Jayaram). Sreenivasan is not able to get the necklace back and moves on waiting for fate to take its course which forms rest of the story.

