Pontianak harum sundal malam 2

 Pontianak Harum Sundal Malam 2 is the sequel to the movie of the same title in 2004. The story continues after the "pontianak" (banshee/vampire) has avenged her death by eliminating her murderer (Marsani) and his entire bloodline. The story also explains her possesion of her own daughter and the end of her revenge. The story also sees Meriam coming to terms with her death before releasing her daughter from possesion and dealing with the obsession of her killer's son (Zali). Although the movie is still classified in the horror genre, this sequel delves more into sad emotions compared to the rage inflicted in the first movie.

