Ponytail

 Carl Spitzer's successful life in the big city is crumbling all around him, literally sinking before his eyes. The wife's divorce and the pending lawsuit from his toddler-aged daughter certainly don't help. He's hit bottom. Yet, perhaps the only person with a more pathetic existence than Spitzer is his estranged dirt-leg friend Al Wrankle, who claims a "good life" in the South Carolina upstate while scavenging forgotten daiquiris, sleeping at the public boat ramp and scraping by on suspect vending machine profits. He's a true loser and the girl of his dreams - the small town beauty who passes time duping tourists at the local motel - knows this as well as any. When the two friends Spitzer and Wrankle reunite in a last-ditch effort to validate their pathetic lives, each blindly expects a certain degree of deliverance. They're both grotesquely wrong.

