Pony Post

 Cal Sheridan accompanies Major Goodwin and his daughter, Alice, to the Ruby Valley express station, where dissolute operator Griff Atkins and his cronies, Mack (Jack Rockwell) and Claud Richards have been inciting the Indians to attack the express riders and relay stations on the line. Cal takes over the station, assisted by Shorty. At a nearby relay station, in charge of Old Man Reeves and his daughter Norma, the outlaws kill Reeves and steal the horses. Cal and Alice set out to investigate the Richard brother's hideout and, meanwhile, Norma traces the crime to Atkins. Cal captures the renegades, and Alice tells her father she will remain in Ruby Vally to become Cal's bride. Atkins is the boss of one of the Pony Express relay stations. He has been causing trouble and is replaced with Cal Sheridan. Atkins now gets the Richard brothers to raid one of the relay stations and they kill Norma's father. Cal sees that the horse of one of the raiders has a broken shoe and Norma sets out to find that horse.

