Pony Glass

 Jimmy Olsen has an affair with Lucy Lane that ends in heartbreak when she leaves him for another man. His saga of sexual confusion, depicted in animated cut-outs from the Superman comics, begins when another boy kisses him, and then goes further. Soon, Jimmy Olsen finds himself dressing as a woman and having an affair with Perry White, his boss and the chief editor at the Daily Planet. More bewildered than ever, the cub reporter finds his mind swirling with images of beefcake as homosexual couplings become the dominant theme of his life.

