Poochho Mere Dil Se

 Gayetri has been married to Rajendra Thakur for many years, and has given birth to a son, Rocky. One day Rajendra's friend, Chamanlal Chaurasia, informs him of his father's ailing health and possible demise, so Rajendra leaves, and does not return. When Gayetri finds his whereabouts, he refuses to recognize her, nor admit that he is Rocky's father. She brings Rocky, as well as daughter, Priyanka, on her own, and he gets recruited as a Police Inspector. He gets assigned to track down and arrest a gangster, Raja Thakur, and concludes that Rajendra and Raja are not only one and the same but he is also his biological father. Before Raja could be arrested, Gayetri, Priyanka, and Rocky's sweetheart, Diya, get abducted and plans are made to publicly execute them at a unique location.

