Poodle Dog Lounge

 Tina inherited this bar from her late husband. According to Tina, it's the only thing he ever gave her, except for a case of the clap a few years back. Tina is tough as nails when she needs to be. Just ask anyone who's ever seen her swing her bat that she keeps under the bar. But Tina also has a heart as big as Texas. She begins each day preparing breakfast for the Poddle Dog Lounge Breakfast Club, a group of her bar patron favorites who discuss the day's news . This story follows Tina's struggles to keep the bar from the IRS for all the patrons of the Poodle Dog Lounge.

