Pooh's Heffalump Halloween Movie

 Your favorite friends from The Hundred Acre Wood are back in the all-new original feature, POOH'S HEFFALUMP HALLOWEEN MOVIE. It's a hilariously haunted Halloween in the Hundred Acre Wood, and Roo's best new pal, Lumpy, is excited to trick-or-treat for the first time. That is, until Tigger warns them about the dreaded Gobloon who'll turn you into a jaggedy lantern if he catches you. But if they catch the Gobloon before it catches them, they get to make a wish. When Pooh eats all the Halloween candy, Lumpy and Roo decide to be "brave together, brave forever and catch the Gobloon. Celebrate the bumpity and spookable Halloween season with Pooh and his pals in their first Halloween-themed film in eight years.

