Pooja Ke Phool

 Balraj (Dharmendra), affectionately called Raj, by his elder brother (Nana Palsikar) and sister Vija (Madhumati), is a student in college in the arts semester. As the family is not very rich, Raj decides to move from the hostel to the residence of a family. He finds one such family in Gandhinagar, which consists of Choudhury Hukumat Rai (Ashok Kumar), a lawyer by profession, his wife (Nimmi), and only daughter Shanti (Mala Sinha). Hukumat takes an instant liking to Raj, and tells him that his wife will only allow him to take up residence if he tells her that he is already married. Raj reluctantly does so, and thus acquires residence with the Rai family. Eventually Mrs. Rai takes a liking to Raj, so does Shanti. Shanti finds out Raj and her dad had lied to the family about Raj's marital status, she confronts Raj, and he readily admits that he lied. Both fall in love. Mr. and Mrs. Rai are thrilled, when they come to know that Raj and Shanti are in love, and excitedly plan their marriage. As Raj's brother is critically ill, Raj has to return to his village. After several days when Raj returns to the Rai family, he refuses to marry Shanti on the ground that he is going to marry Gauri (Sandhya Roy). The Rai family is devastated. And then they find out that then Raj has been arrested for killing someone.

