Poolhall Junkies

 Obsessed by the world of pool, Johnny ('Mars Callahan' (qv)) could be one of the best. But his mentor and "trainer" Joe ('Chazz Palminteri' (qv)), a shady hustler who decides how and who Johnny plays, is holding him back from his dream. When the day finally comes, Johnny breaks from Joe, which leads to only one thing -- violence. Joe is beaten up by some of Johnny's buddies as a sign to leave him alone, and with this final act of freedom, Johnny leaves the world of pool-sharking. After an ultimatum from his girlfriend Tara ('Alison Eastwood' (qv)), Johnny finally commits to a "real" job in the construction business, but is soon miserable there. He finds himself spending most of his time with his younger brother Danny ('Michael Rosenbaum (I)' (qv)) who it seems is following in his footsteps on the road to a life Johnny left when he broke from Joe. As for Joe, he is bent on revenge for the beating he took, and soon he has a new protEgE Brad ('Rick Schroder' (qv)) who is just as good if not better then Johnny. And he's got his eye on Johnny's brother. The two play a high-stakes game of pool which ends in a huge debt owed to Joe, and soon Johnny finds that his brother is in jail for trying to steal the money he owes. The only way out for Johnny is to play Brad, which results in a "race to nine" showdown that pits two of the greatest players against each other for large sums of money, and Johnny and Danny's lives.

