Pools of Desire

 The amazing wartime saga of a young American GI who travels to Budapest to find his former companion, a French soldier who told him of the spectacular bathhouses he visited there. The GI explores the fraternal joy of these Turkish baths and loses himself in passion - only to discover his real sexual self! Shot on location in Budapest, this video features stunning local athletes and actors in a watery free for all of erotic play. Re-cut with narration that provides the passionate back story for the video (previously titled VIZ) Pools Of Desire showcases 13 beautiful men at play among the golden light and breathtaking tile fountains of these historic Hungarian baths. This special video also contains an exclusive making of Viz feature, narrated by the director. He details the stunning locations, the casting choices and shows some of the steamier footage that had to be left out of the original video! A remarkable destination in the Erotic World Collection and perfect as a gift for someone who longs to drown in a pool of desire!

