Pool Dreams

 Pool Dreams is a drama/comedy following the lives and dreams of half-brothers Don and Paul Stutchinsky. The two post-high school misfits reside in The San Fernando Valley of Los Angeles, where they clean pools for a living. With little ambition or drive for a real career, they often indulge in gangster movies and fantasies of gorgeous women. Once Don takes the bait from a beautiful client, the two boys are accidentally swept into the world of organized crime, which turns out to be nothing like they imagined. From the bleak dry Valley hillsides to the sun-drenched beaches of Miami, the Stutchinsky boys are in for an eye-opener.

