Poomukhappadiyil Ninneyum Kathu

 Dr. Isaac (Mohanlal) has a jealous wife (Srividhya), who constantly suspects him of philandering. When an attractive young woman with a correspondingly jealous husband (Thilakan) moves into the neighboring house, tensions rise. The respective children of the two bickering couples (Rehman and Cecilia) start a little romance of their own, which complicates matters further since one family is Hindu, the other Christian, and both sets of parents are opposed to the alliance.

