Poopdeck Pappy

 Popeye's pappy, age 99, wants to go out at night; Popeye wants him to sleep. Popeye tries leg irons, but Pappy manages to put them on Popeye and sneak out to a sleazy bar. Pappy dances with other men's girlfriends, bumps into everyone, and throws his dancing partner into the band. Soon, the whole bar is lining up to get a piece of Pappy just as Popeye arrives. It takes a little help from some spinach, but Popeye gets everything sorted out, and he escorts Pappy back to the ship, where he hogties him into his hammock. To no avail; as soon as the light's out, Popeye discovers Pappy's snuck off again and tied a net around Popeye's bed.

