Poop Deck Pirate

 Woody is trying to sleep in the middle of the big city but there is way too much racket going on. He decides to vacation at the peaceful Tooti Fruiti Islands but there is even noise going on here...coming from a pirate (a literal "Sea dog") trying to bury his treasure. Craving rest and relaxation, Woody is determined to send the nautical canine on his way, eventually blowing him up with a shore mine. The pirate doesn't appreciate this and forces Woody to walk the plank... but, being none too smart, the old tar often ends up many times in the drink himself and not the woodpecker.

