Poor Little Peppina

 A little girl is kidnapped by the Mafia in revenge for her father's help in capturing one of the mobsters. She is presumed dead, but in reality is spirited away to Italy, where she is raised as the daughter of a kindly couple. When she is betrothed to the cruel padrone, she disguises herself as a boy and stows away to America, where she finds herself once again in the clutches of the mobster who originally kidnapped her. But this time luck and her own pluck are with her, and the tables are soon turned.

