Poor Werther

 It is the story of Werther, a scholarly young man that moves to a new place trying to escape the memories of a horrible tragedy. Making his home in a small town, he is invited by some of the locals to accompany them to a local dance. There, he meets Charlotte, a beautiful intelligent young woman that instantly captivates him wholeheartedly. But Charlotte is engaged to Albert, whom Werther soon meets. Werther finds himself becoming fast friends with the likable Albert. As their friendship increases, so does the torment of Werther's love for Charlotte. Emotions climax after Albert and Charlotte marry, as Werther struggles with the crushing weight of his continued pursuit of Charlotte and his betrayal of the honorable Albert.

