Poor Little Me

 Bunnies, turtles, and other small woodland animals play. A skunk sits apart, singing "I ain't got nobody" and mopes his way home. His mother, Mrs. O. Dora Skunk, sings of her love to her large brood. That's enough for them, but not for our hero, Stinky. He spots a hairbrush and decides that's all he needs to do; he dashes out, and everyone runs away (including a turtle who apparently discovered his inner turbo-charger). A girl bunny with a cold finds Stinky's hat and returns it to him. They play her on a swing. This attracts a cat with a black stereotype voice. The cat chases, but runs away when encountering Stinky. He strips off several layers of shirt, then finds a discarded perfume bottle, douses himself, and goes to douse Stinky. This neutralizes the smell, and he resumes chasing. The bunny runs home to mommy, but the rabbit mother throws Stinky out. Stinky runs home to his mother, who confronts the cat, which runs away. Now Stinky gladly joins his siblings in song.

