Poor Beast in the Rain

 "Poor Beast in the Rain" is one of the three plays in Billy Roche's Wexford Trilogy. In 1993, the BBC filmed the stageplay with the cast from the 1993 Bush Theatre (London) production. The story unfolds inside a betting parlor in Wexford, Ireland where the owner's daughter is courted by shy, young Georgie while Joe makes a grand farce of remembering old times and organizing events of his life and the cleaning woman, Molly lives in a sea of bitterness. Oblivious to the affections of Georgie, Eileen dreams of her mother who abandoned her ten years earlier by running off with the local bad boy, Danger Doyle. Doyle has returned ten years later and finds what he suspected is true - there are still hard feelings and damage left behind in the wake of what he and Eileen's mother did before.

