Poor Cecily

 A poor little rich girl is sold into slavery to pay for her dead father's gambling debts in Renaissance France. The married couple who buy Cecily try to have their way with her, but she decides to have none of it, and runs away. The husband, in hot pursuit and with loaded pistol, dies in the chase. Poor Cecily, while on the run, unwittingly enters the land of a rich countess, and witnesses sexual debauchery. With the excuse of a trespassing rap, the evil countess tries to use our hapless heroine for her own wicked ways. Cecily escapes, and hopes to purchase a boat ticket to America. Unfortunately for her, she is caught, arrested, and thrown into a dungeon where she is raped, whipped and tortured on the rack by fiendish witch-hunters! No longer able to stand it, she agrees to the corrupt prosecutor's condition to return to the countess, satisfying her every wish. On the carriage ride to the countess' grounds, it seems she has to satisfy at least one of his wishes as well. She has little choice but to accept her fate as a sex slave, used by the countess' aristocratic friends at midnight orgies. When her "sentence" is up, she finds love in the arms of Anthony, a fellow sex slave - one of the very few who showed kindness to her.

