Poor Boy's Game

 Donnie Rose went to prison for beating a young man so brutally it left him handicapped for life. Nine years later, Donnie is out. He's a different man with only one place to go neighborhood that created him. At the other end of town, the black community still wants revenge. The instrument of justice will be Ossie Paris, a devastatingly talented boxer who challenges Donnie to a match; a match Donnie's family and peers won't let him refuse. George Carvery has waited nine years to avenge his son's fate at the hands of Donnie. When finally they meet face to face, however, both realize they share a similar desire to overcome the past. As the barely contained racism boils to the surface, George and Donnie form a seemingly unlikely alliance. Their partnership makes them outcasts from both tribes, who will only be satisfied by blood in the ring. The two men get to know each other in the eye of a storm, knowing full well that their futures will be decided with the bell of the first round. On his release from prison for the brutal beating of a black man, Donnie, a young white boxer, is coached by his victim's father, George for an upcoming fight against a talented and vengeful opponent, Ossie. POOR BOYS'GAME explores the culture of tribalism in Halifax, played out in the story of Donnie Rose and George Carvery, whose son, Charles, Donnie beat into a severe retardation when both boys were 17. Finally released after a troubled stay in prison, Donnie encounters two communities divided by race -- exemplified by Charles' childhood friend, local-hero boxer Ossie Paris and Donnie's volatile brother Keith -- both unwilling to bury the past he helped create and move on.

