Poor Little Rich Girl

 This sprawling bio-pic is about Barbara Hutton, heiress to the immense Woolworth store fortune. She was married 8 times. Cary Grant was one of her husbands. He was the only one to renounce all claims to her fortune, yet the couple were called "Cash and Cary". Hutton's life took her to exotic locales like Denmark and Morocco. Nearly all of her husbands treated her poorly. A social butterfly, she was a bad mother to her only son whose death in a plane crash broke her heart. The story of Barbara Hutton personified the title given upon her. At 6 years old, she inherited $40 million. At 18, she took Europe by storm. At 29, she married Cary Grant who was the only husband to leave her as rich as he found her. At 50, she took her 7th husband. At 66, she died, nearly broke with only $3,500 left out of the $40 million she had inherited.

