Poor White Trash

 In rural Sunrise, Illinois, waitress Linda Bronco wants her son Mike to go to college, but all summer after high school, his dim friend Lenny Lake leads Mike into trouble. Their life of crime soon involves Linda, too, as they need money for a lawyer (Lenny's charlatan grandpa Ron, whose trophy wife is the ex-girlfriend of Brian, Linda's latest lover). When Ron fails Mike, Linda decides to send Mike to private college, so she needs more money. After Brian gives them a tip on cash at Mr. Snack, a fast food joint, it's robbery time. Then there's Suzi and Suzy, young women who work at Mr. Snack and have their eyes on Mike and Lenny. Is there a ticket out of the trailer park?

