Poovellam Un Vaasam

 Chinna (Ajith) and (Chella) are the children of families that are best friends since their grandfathers' times. The families even live in matching houses next door to each other. Chinna and Chella fall in love but their friend Karna convinces Chinna that Chella loves him instead. Meanwhile the families have arranged to get Chinna and Chella engaged but Chinna calls it off, thinking that Chella has been forced into it. When he finds out the truth it is too late as Chella won't forgive him for misunderstanding her which leads to a rift between the families. Will everything be solved before it's too late?

