Pop's Dream

 Rosie, aged 6, observes the world with wonder and delight. Her beloved grandfather, Pop, lives alone in a dilapidated caravan with windows too dirty and salt encrusted to see the ocean views that once gave him such joy. When Rosie accompanies her sullen teenage sister Loretta and boyfriend to take Pop his dinner, she is appalled at the contempt and loss of dignity Pop has to endure. Although Rosie is almost powerless her compassion for Pop and resourceful imagination allow her to once again open Pop's eyes to the beauty around him.

