Pop Shock

 In a world of bright lights, bill-boards, cheap reality TV stars, and dumbed-down commercialism, Jim (Michael Mitchell) paints subversive art. He is passionate and explosive, but immature and naive. Tempted by commercial success, he becomes entangled in a business deal gone awry. Commissioned by Billy (Joe Mantegna), a monstrous businessman and his trophy wife (Veleeta DaCosta) to paint their portrait, Jim creates something grotesque, only to have it rejected. Seeking solace at his favorite rock club, Jim is entranced by a feisty indie-rock singer, Grace (Carrie Layne), who also happens to be Billy's daughter. He follows her backstage, and discovers that they are the same 'The Man.' But once they find each other, everything changes. What happens in a world where following your heart means starting a revolution?

