Pop Legends Live

 The Association are considered to be one of the most popular and successful bands to have come out of the 60's. Formed in 1965, they were considered forerunners of the "folk-rock" movement. Having tested the waters in local nightclubs and coffeehouses, their fan base saw an amazing shift, growing from nearly 25,000 to millions, with the release of their first album which garnered the band their first #1 hit "Cherish". From 1966-1968, the band went on to achieve success with 6 more Top 40 hits including "Windy" which hit #1 in 1967. To date, they have sold more than 30 million albums worldwide. As part of the Pop Legends Live concert series, The Association takes to the stage to perform many of their greatest hits and other favorites. Includes "Windy", "Never My Love", "Cherish", "Along Comes Mary" and 8 more!

