Pop Sex

 This is the story of how sex entered the world of pop and was played into our living rooms via the pop video. These videos totally altered our way of looking at sex - they brought taboo subjects such as S&M and bondage to teatime telly, they made homosexuality visible for the first time, and they brought sublimated desires, gay or straight, to the surface, altering the nation in a profound way. In the 80s, pop videos took Britain's virginity, dirtying the minds of a generation and so freeing us to become a more sexually adventurous and tolerant society. And it was all down to pop music.

