Pop Gear

 No plot here. Just a collection of lip-synched videos from some of the bands that were part of the "British Invasion" in 1964. Includes bands such as The Animals, Herman's Hermits, Peter and Gordon, and the Spencer Davis Group (with Steve Winwood). The film also features bookend live performances by The Beatles This Pop Rock documentary features, in color, only recording acts from The British side of The Atlantic, in a music video" format, 2 decades ahead of its time. Also, " Adult Contemporary" is well represented by International Pop star Matt Monroe who sings "Walk Away" and "For Mama". Concert footage of "The Beatles" is included to "open and close the show". They are seen performing "She Loves You" and "Twist And Shout". Among the many recording acts we see "The Animals" sing "The House Of The Rising Sun" and "Don't Let Me Be Misunderstood", Billy J Kramer and The Dakotas" perform "Little Children", "The Rockin' Berries" do an excellent cover of " The Token's" earlier recording of "He's In Town","The Honeycombs", featuring female drummer Honey Lantree, perform "Have I The Right" and "Eyes" and "Herman's Hermits" perform their breakthrough hit, "I'm Into Something Good". In two "back to back" rocking performances we see Billie Davis sing "What You Gonna Do" and "The Spencer Davis Group", with Stevie Winwood, "get down" with "My Babe". As with "The Tami Show", there are some bright dance segments, which is probably why the original US title in 1965 was "Go Go Mania".

