Pop Goes Your Heart

 A robin sings, and the vegetation turns spring-like, followed by some more action by birds and bees. A grasshopper teaches his sons to chew and spit tobacco. Two spiders play the title tune on their web; some worms animate some apples to the tune; a chorus of frogs sings. Beavers play tennis, using spider webs as a net and their tails as racquets. A bear on the prowl is rebuffed by a turtle, then traps several beavers in a tree. They drop a beehive on him; he rolls down a hay-covered hillside, landing amid a farmer's mounds of hay; the farmer tosses the bear-stack into his "bailer", and the bear turns into a walking hay bale.

