Pop

 POP (guys) is an HIV/AIDS prevention film for people with spinal cord and brain injury. It was created to help educate members of the disability community about Putting On Protection and safe sex. We collaborated with an award-winning production team to develop a project that is professional and authentic to our population. The video was developed in accordance with the Centers for Disease Control and Prevention (CDC) Voices/Voces HIV Intervention Program. POP (guys) is also available in Spanish, not dubbed, but a fully produced version with Spanish speaking actors. The actors with disabilities shown in POP (guys) were cast from within the Schwab Rehabilitation Hospital community.

