Popa Wu

 An adventure into the mind of Popa Wu, the patriarch of the world renown rap group Wu Tang Clan. Popa Wu is also a prominent member of the 5% Nation; a nation of people who teach that man is God. The 5% Nation is hardly known throughout the world, yet it has greatly affected the world by injecting supreme knowledge into the lyrics of Hip Hop and contributing to the lexicon of today's urban youth culture. Popa Wu a 5% Story is a documentary film which explores the life of a man who has existed behind the shadows, yet has been a pivotal influence to the greatest and most far reaching rap group of all time

