Popaganda

 Bombarded by relentless advertising in a growing culture of junk, one man-activist/artist Ron English-dares to hijack corporate advertising, challenging us to change the sham of reality they've created and reminding us that free speech still lives. Bringing his messages to the masses through billboards and other forms of outdoor marketing, Ron takes traditional advertising hostage, subverting familiar images and words into confrontational art. Whether attacking a popular fast food chain with a manipulated image of its popular icon emblazoned with the words "Phat Food," or taking on a tobacco giant and simply covering their logo with the word "breathe," Ron implores us to re-evaluate what we see and succumb to it no more. Infused with Ron's infectious passion, THE ART & CRIMES OF RON ENGLISH is an engaging thrill ride into the life and art of the "billboard bandit" that will inspire and activate.

