Popatopolis

 In 20 years He's directed more films than Martin Scorsese, He's produced more profitable movies than Jerry Bruckheimer, And he's infuriated more actors than Alfred Hitchcock. The ultimate B Movie Documentary, focusing on B Movie Giant Jim Wynorski (and B Movie Celebration Mentor) and his attempt to make a feature film in 3 days.He's directed seventy feature films, but he's never made one... in THREE DAYS .Jim cuts the shooting schedule, has the actors cook their own food. A documentary featuring B-Movie legends Roger Corman, Andy Sidaris, Julie Strain, Julie K. Smith and Stormy Daniels, Popatopolis follows Jim Wynorski as he begins to film one of his many opuses "Witches of Breastwick" Jim's frenetic pace demands 100 setups per day (the Hollywood standard is 20), and he reduces his electric package to just two lights so he can concentrate on the task at hand.A great overview of a true master at work and in many ways a laser sharp dialectic on the state of B filmmaking today.

