Popcorn Ceiling

 Sylvia Harper, a successful TV show creator living in LA, learns her series are canceled, falling victim to back to back Hollywood strikes. In a desperate attempt to keep her job Sylvia comes up with a quick, but not well thought out, reality series. This is based on her childhood church and results in her being thrown back into her small, bible belt home town. Sylvia experiences culture shock one church service at a time, while juggling a rekindled childhood romance she comes to grips with her life's path. Relationships she develops within the quirky church family prove to be life changing. She is forced to decide between their dignity and her job.

