Popcorn & Coke

 An unsuspecting moviegoer buys a ticket at a movie theater. Upon entering the theatre, two people sit beside him. The girl to his left drinks a coke while the guy to his right eats popcorn. In a flashback moment, the guy with the popcorn, dreams of the unsuspecting moviegoer making out with him. Upon his return to the reality of the moment, he notices the moviegoer following the girl he's actually interested in. The guy with the popcorn decided to follow them to the consession stand. The girl, very flirtatious and loving the attention from the moviegoer, smiles very coquetely. But after seeing the other guy after her moviegoer fan, she decided to step aside to see what happens. At the same time, the moviegoer notices the guy with the popcorn checking him out. The popcorn guy decided to buy a coke but notices he does not have enough money. The moviegoer give him his coke.

