Popeye Meets Hercules

 The first Olympics, starring Hercules (looking, but not quite sounding, like a really pumped-up Bluto), who challenges anyone to do the same feats as him. Popeye takes that challenge, of course. First, they battle animals, with Bluto pulling the skins off two wild elephants and Popeye turning three lions into a nesting set. The discus throw doesn't go well, with Herc's disc swooping Popeye into Herc's hand. The javelin is even worse for Popeye, with Herc throwing him all the way to the moon. This gives him a chance to go after Olive in typical Bluto fashion; her cries of help reach Popeye, who prays to the Greek goddess Spinachia, who delivers a can of spinach to him.

