Pope John Paul II

 Following the premature death of his mother, Karol Wojtyla is brought up by his father in the Polish city of Krakow during the first half of the 20th century. An outstanding student with a magnetic personality, he dreams of becoming an actor. When his homeland is invaded by the Nazis in 1939, he and his friends secretly oppose the systematic persecution of their Polish culture. But, with the death of his father and the lacerating solitude which accompanies this loss, Karol's personal "resistance" takes on a new form and he decides to follow a priestly vocation. At the end of the war, Poland falls into the grip of Soviet totalitarianism. The newly ordained Karol is constantly surrounded by young people whom he teaches to safeguard and defend human dignity. He could be considered a serious threat to the regime, but the Communist authorities merely see him as an innocuous intellectual and even encourage his nomination for the position of bishop. Karol Wojtila is the youngest bishop in the history of Poland. When he is appointed Cardinal, Karol is more intransigent in the spiritual guidance of his homeland, becoming a real and proper thorn in the side of the Communist government. And the whole Catholic world begins to wonder who he is. On the death of Pope John Paul I in 1978, the cardinals of the Conclave decide that Woytjla is the right man to lead replace him. Thus Karol leaves his beloved Poland to become Pope John Paul II. His free, unconventional attitude alarms several prelates, but immediately wins the hearts of the people. In a age paralyzed by fear and ideology, the new Pope shows everybody again the overwhelming fascination of Christianity beginning of a deep change, which will affect the whole world and the Church itself, as a sort of "contagion". He miraculously survives an attempt on his life in 1981, and not even this event curbs his mission. Thanks to his unshakable tenacity , Pope John Paul II helps to change the course of history of Communism. But the Pope does not stop being the voice of Christ, even among the injustices of the capitalistic Western world, even among the provocations and challenges of modern times . The Great Jubilee of 2000 is the most moving evidence of his mission with the Pope gather in Rome, bringing with them the whole world's hopes. This world has learned to look to him, now old and shaky, as a ray of light in the heart of darkness.

