Pope Dreams

 In the vein of Good Will Hunting and Garden State, POPE DREAMS is a coming of age tale about a young man at a crossroads in life. Filled with heart, music, life, and loss. And a set of drums. Oh, and the Pope. POPE DREAMS is about a directionless nineteen-year old boy, Andy Venable, who works for his hard-case dad in a store warehouse during the day and plays drums in a loud heavy-metal band at night. His only clear goal at the moment is to get his sick mother, a devout Catholic, to meet the Pope before she dies. While he's busy with that, he falls for a girl who's totally out of his league and gets discovered by two Broadway producers for a musical talent that just might be his true calling. Andy's a dreamer. But dreaming is easy. It's reality that's hard.

