Popeye the Sailor

 Popeye introduces himself to us (including a quick live-action shot of newspapers announcing that he's a movie star). The ship docks, and the sailors try to pick up Olive, but she only wants Popeye. They head for a carnival, but Bluto isn't giving up easily. The boys compete at the various games. Betty Boop does a hula dance, and Popeye joins her on stage. Meanwhile, Bluto runs off with Olive and ties her to the tracks. Popeye comes along and rescues her in the nick of time.

