Popous Pane and the Kids He Loves to Hate

 What does it mean to be a father? Conscious Pane, an African-American man in his early 30's, gets a call from his long-absent father, Popous, asking for a family reunion to get some things out. He also tells Conscious about a brother Conscious has whom he's never met; he asks Conscious to call the man. Reluctantly, Conscious does, and he meets Twinge at a café. They talk, uneasily at first. Later comes the reunion with Popous confront their father. Can he say anything that will strengthen family bonds?

