Poppy's Foursome

 Every year, tens of thousands of lesbians flock to Palm Springs California to party at Dinah Shore. Ask a lesbian why the event is called Dinah Shore and most have no idea the event used to be centered around the Dinah Shore golf tournament. The lesbian gone wild weekend has lost touch with its golfing roots. Poppy's Foursome follows infamous Lesbian comedian, Poppy Champlin on her mission to bring golf back to Dinah. Although she finds twosomes, threesomes and ends up in a bunker on the back nine, she doesn't quite make it out onto the links. Will Poppy find her perfect foursome?

