Popular Science

 This series entry starts on a beach. A large vehicle that looks like a road grader is actually more like a Zamboni machine for sand. As it moves along the beach, it digs into the sand and removes all manner of dangerous items, such as broken glass, pieces of metal and wood, and discarded food containers. We then visit a government laboratory to see how corundum and magnesium powder are processed into man-made gems. In Weedpatch, California, an old transport plane is used as a classroom to teach aviation science, and aircraft operation and maintenance. Finally, we see how certain types of seaweed are processed to make agar, a substance used in making dressing for wounds, cosmetics, and laboratory cultures for growing bacteria.

