Populous

 In this computer game, you play the "Shaman", the female leader of a primitive tribe. Starting with just a handful of followers, you must guide them to build a village and breed to increase the population and with it, your own magical powers. Train some of your people as soldiers, some as priests, and lead them to explore the world, solve puzzles and defeat or convert other tribes. Master all the levels in the game and you become a god. Although it is not, strictly speaking, a movie, there is an opening video sequence in this game, and the art direction throughout the game is delightful. Scenery and buildings are wonderfully realised and the way the characters stand, move, and even talk in their own invented language is delicious.

