Popular Science No. J-8-4

 Arthur Hammestein, a retired theatrical producer, at the age of 75, has a hobby of practical science, and has invented a non-clogging salt dispenser. In Chile, coal is mined from under the seas, and modern science is utilized to mine the coal. Then, science is used make make liquid motor-fuel from a corncob. And back in the USA, at Lowry Air Force Base in Denver, Colorado, the military fire-fighters utilize chemistry, engineering and human ingenuity to ensure greater safety for those who fly.

