Population 436

 While traveling to Rockwell Falls in an assignment of the US Census Bureau, the surveyor from Chicago Steve Kady has two flat tires nearby the small town. The local Deputy Bobby Caine brings him to the town and the Mayor Grateman lodges him in a farm, where the gorgeous Courtney Lovett lives with her mother. Steve finds that Rockwell Falls, considered by the locals as the most perfect place on Earth, has the same population since 1860 and sooner he discloses the meaning and the dark secret of their creed of solidarity and steadfastness.

