Popwhore

 A young Conservative republican mother struggles to provide for her family and turns to pornography and prostitution to make ends meet. But at what cost? This documentary is a 360' view of the struggles of the young women, to round out this heart wrenching film. Popwhore follows the life of Tatum Reed, a young mother who is unemployed, out of money and has few options. To support her family she builds her own porn website, starring herself, and finances her new startup by providing high-priced escort services for the wealthy, all with her husband's support. The film shows a full year in the life of Ms. Reed as she builds a persona and markets herself, eventually becoming successful and moving to Beverly Hills. Also shown are scenes from the adult industry at large, with interviews of members of the Christian Right, The ACLU, sex therapists and porn stars.

