Por el flamenco

 The journey of a loving Israeli couple into the depths of the flamenco scene in Granada, Spain, becomes the personal journey of one man to the roots of his own sadness. His accidental encounter with Yoel - an Israeli flamenco guitarist living in Andaluc�a, sparks the beginning of the shared journey into the heart of gypsy flamenco culture. His exploration of flamenco culture turns into an obsession, leaving behind his loved-one together with his previous life. The journey leads to encounters with fascinating characters of folk flamenco while at the same time taking us through an emotional odyssey in search of personal identity. A chronicle of love in the heart of Andaluc�a's world of flamenco - A film about passion and loss.

