Por tu culpa

 Are we what others see, or are we what we allow others to see? Most likely it is the view of others which delimits our own identity, as a young divorced mother named Julieta convinces herself. This evening is like any other whoop and shout while their mother makes desperately futile attempts at the computer to concentrate on writing a report for work. Feeling intense pressure, Julieta tries to quiet the conflict but finds it difficult without a partner to help. The tense situation changes unexpectedly when her two-year-old falls and hurts himself. In this story of a mother suspected of hurting her own child, the movie investigates themes of motherhood, guilt, duty, the role of men and women, fathers and mothers.... For young mother Julieta, recently separated from her husband, it's another normal evening at home, with her two little boys raising hell in the cramped family apartment. But then the youngest boy falls and hurts himself. Boys in tow, Julia heads for the hospital, where help and understanding give way to shattering suspicions.

