Por un punado de rosas

 The making of the movie Pu�os rosas (2004), divided in four chapters, each one telling the steps of the shooting, like the scenes that were shot inside a high security prision in Matamoros, the boxing matches in the dangerous 'barrio' of La Capilla, the parts that were shot in Brownsville, Texas, and also the vision of the director Beto G�mez and his aproach to this original tale of love and betrayal between gunmen. This documentary also contains the impressions of many of the cast and crew of the movie during the making of this unsual movie in the mexican cinema context.

