Pora na czarownice

 Twenty years old prostitute and drug addict, Jola, by chance meets Andrzej, a "railway station gay". They try to stay together, in spite of numerous diffculties. They both are carriers of the HIV virus. At the end of their travels they find themselves in the Red Palace - formerly the recreation centre for Party dignitaries, now a home for AIDS sufferers - which is run by father Jan. In the nearby small town aggression begins to grow again the unwanted guests; the house have been promised to the local people for housing purposes... The lives and fates of Jola, Andrzej, and father Jan become increasingly intertwined with one another...

