Porcelain God

 Brandon, an aspiring actor and personal trainer, fights against where his body naturally wants to be and where Hollywood demands it to be. In an industry that is completely absorbed in an idealistic standard of perfect bodies and perfect faces, Brandon becomes tormented by the image he sees in the mirror. Unable to transform his body from its natural athletic appearance to a screen perfect "six-pack," Brandon resorts to his old ways of uncontrollable binging and purging. After his wife discovers his life-threatening relapse and confronts him, Brandon faces the dilemma of getting help or losing it all.

