Poredusov Janos

 Playfully 70-year-old fair farmer and winegrower Janos, who has worked all his life on inherited from the ancestral farm, now has no one to leave it. He was baptized, went to school, fell in love with a teacher, married Sharika, experienced more than fifty years of happy marriage and in it cheerfully paternity. He spent the two wars with wine and spirits. He supported also the Slovenian independence. Experienced severe for the full rate, happiness and beauty as well. With him we are experiencing his beautiful and bitter moments.

