Porgandite

 Diego the bicyclist waits to check into the PGI hotel, where each room's inhabitant seems more bizarre than the last, and the rabbits on the top floor have discovered the secret of voodoo, using electronics and carrots. Can the rare and unpredictable night of the carrots save everyone, or will their connections to the room's electrical sockets restrain them too much? Will Diego find love with an egg that speaks incessantly in German? Will the cellist, who is actually a room full of a gelatinous substance, affected in some way by buttons labeled K, G, and B, have dreams that explain everything? Or will the audience just leave scratching their heads? Not all questions get answered.

