Porish from Dubrovno

 There once was a very G-d fearing lad named Feivish Henech, who grew up to be a Hermit. He devoted all his time, practically day and night, to reciting Psalms. An evil squire ordered two of his soldiers to bring back Feivish but upon seeing his holy stature one decides not to touch the holy man. The other soldier just can't manage to succeed as much as he persists. The soldier who chose not to harm the devout hermit is spared a painful whipping while the soldier who profusely attempts to harm him is practically whipped to death. The evil squire taking matters into his own hands heads out with the mission of capturing Feivish only to find that his victim is the servant of G-d Almighty. Adapted from an historical accounting around 1700 A.D. in Dubrovno Russia.

