Porky's Party

 Porky's birthday. His uncle sends him a silkworm that churns out articles of clothing when it hears the word "sew." After a sock and a bra, Porky stuffs it in a pocket to prepare for his party. He uses some hair tonic, then his dog Black Fury has some for himself it's 99% alcohol. The guests arrive accidentally swallows the worm, which starts churning out top hats, which pop open inside the penguin's head. The goose tries increasingly violent ways of remedying this. Meanwhile, Porky's dog, lathered with shaving cream, runs in and is branded a mad dog.

