Porky the Gob

 A battleship, manned mainly by dogs (and Porky), and whose captain sounds rather like Yosemite Sam, sets sail. When the crew threatens to get to the mess hall before the captain, he orders them to halt (and they do, some in mid-air). The ship gets a radio message of a reward for capturing the pirate submarine. The crew sets out in planes to go looking, leaving Porky behind. Naturally, the sub comes after the ship, and defense is up to Porky. He manages to repel the boarding party and winches the sub onboard with a plunger.

