Porky's Revenge

 Meat, an Angel Beach high school student, picks up a shapely girl when she appears to have broken down by the side of the road; he is, however, shocked when her face doesn't match her figure. Not only that, she turns out to be the daughter of Porky, who has re-opened his nightclub in a Mississippi riverboat. Is this Porky's opportunity for revenge, or will the Angel Beach crowd outwit him once again? The Angel Beach boys are back, and crazier than ever. With the basketball championship around the corner, the boys are ready and willing, until one day Brian learns their gym coach owes money to their old enemy Porky Wallace. Fearing the old strip club is back in business, the team hurries out where Meat encounters a beautiful (ugly faced) girl who turns out to be Porky's daughter. Trying to help their couch the guys make a deal with Porky over the basketball championship. But when Porky's learns of his daughter's crush on Meat, he flips out and kidnaps Meat for an all true American Wedding. It's up to his friends to save him and ruin Porky for good.

