Pork Fist Punch!

 Pork Fist Punch follows the lives of four ex-mercenaries stranded in deep space. The highly-trained crew of the spaceship "Double D" (Due Diligence) were sent on a classified mission to outer space. Shortly after their launch, the mission budget is slashed due to a global economic downturn. Subsequently, the crew of the DD is forced to find the means to finance their own survival. Accepting their fate as outer space orphaned pilgrims, the intrepid crew eventually discovers their new home orbiting the planet of Haggis One. Confused and bankrupt, the crew begin to scrounge, forage and hustle for the necessities to finance their journey home.

