Porky's II

 When the students of Angel Beach High decide to stage "An Evening With Shakespeare," their efforts are threatened by Miss Balbricker, who views the works of Shakespeare as obscene. She enlists the help of Reverend Bubba Flavel, a religious fanatic who brings along his flock of followers to pressure the school into shutting down the production. When they succeed with the help of corrupt city officials seeking re-election, the gang don't get mad... they get even! A day after the Angel Beach gang got revenge on Porky, the gain's Drama class experiences some troubles. Ms. Balbricker, Reverend Bubba Flavel, and politcal groups earning to get themselves re-elected. They all pressure the school to ban the new Shakespeare play for being obscene. The play hasd also got the attention of the KKK because the role of Romero went to a Seminole Indian. With threats against the school and the Native himself, the boys team together again for another scheme to get back at anyone trying to mess with Angel Beach.

