Porky's Phoney Express

 A pony express office. Porky's only allowed to clean up and lick envelopes. When a rider comes back, unable to get past the Indians, Porky has his chance. The plan is to send Porky out first with a bag full of horseshoes as a decoy (of course, they won't tell Porky he's a decoy). But Porky takes the wrong sack. He encounters the Indians, who attack (well, some of them are too inept, and only attack their own horse, who eventually attacks back). The mail sack rips open, and Porky uses a butterfly net to round up the mail. He fends off the Indians, and makes it safely into his destination of Red Gulch. The tables are turned at the end, with Porky running the station and his old boss licking envelopes.

