Porky's Last Stand

 Porky and Daffy run a diner. The eggs come from chickens kept on the premises. A customer orders a hamburger, and Daffy discovers the mice have gotten to the meat first and left a note. He spots a calf outside and goes after it but ends up having to fight off a large bull. Meanwhile, Porky is preparing an order of two eggs, but one of them is actually a baby chick, who runs away. Daffy manages to sic the bull on Porky, who does some acrobatics to escape until Daffy lures the bull back to him. The bull finally crashes into the diner.

