Porky and Teabiscuit

 Porky Pig is sent out by his father with $11.00 spending money for help on the farm, unfortunately, he accidentally spends it on an auction, for a sickly, broken-down race horse known as Tea Biscuit. Porky shapes him up for a race, although Tea Biscuit's attention is diverted to a trombone. However, a balloon pop assures that Porky wins with Tea Biscuit and gets the reward... Porky is told to deliver a load of feed to the race track. While there, he inadvertently bids at auction on "Tea Biscuit", a sorry looking excuse of a horse. He enters the steeplechase in an attempt to win the money back.

