Porky's Romance

 The introduction cartoon for Petunia Pig deals with Porky's courtship with her. Once he's won her hand in marriage, he fantasizes about his future with her, which doesn't seem very appealing. Petunia Pig introduces herself nervously before the credits. Porky woos her, but she's only interested in his candy, not his hand in marriage. Dejected, Porky tries to hang himself. He fails, but he has a dream sequence (or a nightmare) of what marriage to a candy-eating Petunia would be like, with her lying on the couch while he cares for a dozen piglets. He comes to, and rejects Petunia, even kicking her dog.

