Porkuliar Piggy

 Things are peaceful around the Yokum family shack in Dogpatch, as pipe-smoking Mammy Yokum has just given Abner, Pappy and Salomey, the family's pet pig, their semi-annual baths. Salomey goes for a stroll in the mountains but is spotted by an evil butcher---a bad caricature of Oliver Hardy---while driving his Black Market truck---it was made in WWII---and trolling for pork talent. He captures Salomey and hauls the little pig off to his large packing plant, with the intent of making sausage and pork chops out Salomey. And, possibly, salami. Abner rushes to the rescue but is soon tied to the same conveyor belt with Salomey and both are well on their way to becoming mixed mince-meat. But Abner screams for HELP!, and Mammy Yokum is on her way.

