Porky's Bear Facts

 A variant on the fable of the grasshopper and the ants hardworking farmer, while his neighbor, a bear, sings "working can wait" (as do all his animals). Winter comes, and the only scrap of food in his drafty cabin is a single bean, which a mouse steals. As he stalks his dog past Porky's cabin, he sees the feast on Porky's table and begs to join him. Porky Pig works hard on his farm all year, and his horse, dog and chickens are just as industrious. Meanwhile, a bear on a neighboring farm has a different work ethic field, reading "Ferdinand the Bull." His dog lies on the porch and barely ekes out a bark when the cat passes by. Even a mouse lies in a hammock and reads "Of Mice and Men." "Working can wait," the bear sings. "This is paradise." But when the winter comes, he and his dog have nothing to eat. The bear goes mad from hunger and terrifies his dog with a hungry look and a knife and fork in each hand.

