Porky's

 We follow a bunch of high school kids through a period in their puberty. Their lives mainly consist of watching the girls in the shower and making life a living hell for their teachers and for each other. The movie is packed with practical jokes and eccentric characters, like Pee Wee with the short dick (which he measures every morning) who met up for sex with the school "mattress" Wendy already wearing a rubber, or the fat teaching bitch Beulah Balbricker who is determined on making life a living hell for the boys. The name "Porky's" is the name of a striptease bar the boys get thrown out of and humiliated in in the beginning of the movie. They have their minds set on revenge, but that's not easy as the owner's brother is sheriff. Only by forgetting their internal differences can they defeat Porky and his gang. Porky's bar is the sleaziest dive imaginable, and the place where the boys in a small Florida town KNOW they will find action, underage or not. When they finally make it to Porky's the owner dumps them in the bay and the boys plot revenge. Every juvenile sexually related story you have ever heard is represented in the movie, including the famous, "Drill a hole in the wall of the girls' shower room" scene. The humor is mostly sexual, mostly juvenile, and mostly just a touch mean spirited, but just a touch. Many of the subplots relate to pranks the boys play on each other. The mother (and father) of all Teen Sex Gross Out comedies is set in the 1950's where there's only one thing on the male sex's mind. Well, sex to be correct. We have PEE WEE virginity. TOMMY originates from his abnormally large body appendage. MICKEY redneck without a care in all the universe. BRIAN the racist giving talents of his abusive father. Each one takes a trip to PORKY'S, it's the most popular strip joint in Florida. But when they try to get in, they're tricked and humiliated. Returning home, they vow revenge. Following crazy sex jokes like Ms. Balbrick's famous "Pecker Pull" incident, to the ultimate return fire on a strip club, PORKY'S is and will remain the grandest of all teenage comedies.

