Porky's Pastry Pirates

 Porky owns a bakery. A hungry fly stares in through the window, as a bee shows up and tells him he should just go for it. The bee enters and at first intimidates Porky; when Porky finally gets angry enough to try swatting the bee, the bee electrifies the flyswatter. The bee then coaches the fly as a bee himself. But the costume falls off the first time the fly faces Porky, and the fly finds himself on the wrong end of the swatter. The bee returns for a dinner snack, only to find the angry fly wielding the swatter.

