Porkchop and a Glass of Water

 A small time car thief from Miami has less than eight hours to come up with $16,000 or face the music with big time bookie Arango. Our nameless hero races from one end of Miami to the next trying to put together enough scratch, while being pursued by thugs Montserrat and Mousy. A colorful list of characters enters in and out of the action as our lovable dirt bag navigates from the beautiful penthouses of South Beach, to the seediest alleys in Little Havana. As if that wasn't enough to worry about, he has to juggle between his girlfriend, his lover and a sexy mamasita waitress with a heart of gold and a body to match. If the thugs don't kill him, surely one of these femme fatales will. Porkchop and a glass of water is an ultra low budget film that shows you the real Miami not seen in Hollywood movies. There's much more to Miami than South Beach, and this film shows it to you like only a local can.

