Porky's Garden

 A small town agricultural fair is giving a prize for the largest home grown product. Porky sets to work planting a garden; his neighbor tries a feed mix for his chickens. But the chickens won't eat the feed, so he sets them loose in Porky's garden (one eats some spinach and does a Popeye impression). Porky rescues a pumpkin that they missed and takes it to the fair. The neighbor's chickens eat a huckster's reducing pills on the way in, and just as they are winning first prize, reduce back to eggs, and Porky wins.

