Porky's Preview

 The audience enters Porky's movie theater, with a collection of quick gags A firefly acting as usher, a kangaroo taking tickets and putting the stubs in her pouch, a chicken buying child tickets for her eggs. A skunk tries to buy a ticket, costing a nickel, but he only has one scent. He looks for a way to sneak in. Meanwhile, Porky introduces the show cartoons, drawn as stick figures. At the end, the audience is all gone because the skunk managed to sneak in. Porky's cartoons include Parade, Choo-Choo Train, Soldiers (Marchin), Horse Race, and Dances (hula, Mexican hat, and ballet). All accompanied by a self-parody musical score.

