Porky's Moving Day

 A woman's house, on the side of the cliff, is about to fall into the sea, due to waves washing away the cliff. In a panic, she call's Porky's moving company. Porky's assistant, a former boxer, starts swinging when he hears a bell until hit on the head, when he stops and says, "Okay, boss." Porky's van is pulled by an ostrich. They get to the house and have various adventures while moving the furniture, mostly because the entire house keeps tilting back and forth on the shaky ground. Finally, a big wave washes most of the house's contents into the van.

