Porky's Duck Hunt

 Porky tries out his new hunting gear and blasts a hole in his apartment roof (and neighbor's backside). At the swamp, neither he nor the other hunters can hit anything. Porky sets out decoys, then can't tell the real duck from them; he wades out there, but his shotgun gets waterlogged. He shoots a barrel of rum, and some fish get drunk, get in a rowboat, and sing "Moonlight Bay". Porky thinks he's shot Daffy and sends his dog out to retrieve him, but Daffy brings the dog back. After some more shenanigans, Porky breaks out his duck call, which gets him (and his dog, after he swallows it) shot at. They go home, dejected, where the ducks taunt him some more and his gun jams again.

