Pork Chop Hill

 Grim story of one of the major battles of the Korean War. While negotiators are at work in Panmunjom trying to bring the conflict to a negotiated end, Lt. Joe Clemons is ordered to launch an attack and retake Pork Cop Hill. It's tough on the soldiers who know that the negotiations are under way and no one wants to die when they think it will all soon be over. The hill is of no particular strategic military value but all part of showing resolve during the negotiations. Under the impression that the battle has been won, battalion headquarters orders some of the men withdrawn when in fact they are in dire need of reinforcements and supplies. As the Chinese prepare to counterattack and broadcast propaganda over loudspeakers, the men prepare for what may be their last battle. American GI's must retake a barren hill in Korea that has been overrun by Red Chinese troops. The ensuing battle becomes a meat grinder for American and Chinese alike. This story of a an actual battle is all grit.

