Porky Pig's Feat

 After Daffy Duck gambles away all of his and Porky's money, the duo have no money to pay the expensive bill for their stay at the Broken Arms Hotel, and the receptionist will not let them leave until they pay the bill. Porky and Daffy are guests at the Broken Arms Hotel, but Daffy has gambled away all the money they had. The hotel manager (who has overcharged them outrageously for, among other things, a Louis XIV bed [without Louie] and air [for breathing]) locks them in and won't let them skip out without paying. The daunted duo try a series of ever more daring and elaborate schemes to sneak out, but with no more luck than the Coyote would ever have in catching the Road Runner six years later. Bugs Bunny makes a cameo appearance for a surprise ending with a real twist.

