Porky the Rain-Maker

 The farm is suffering through a terrible drought. Porky's father sends him to the store to buy some feed with their last dollar. Outside the store, a huckster is selling pills to create all kinds of weather, and they really work. Porky buys them instead of the feed, but when he gets home, his angry father throws them on the ground. The animals eat the pills, and are afflicted with lightning, earthquakes, fog, etc. Finally, Porky explains, and he and his father go looking for the rain pill, but before they can get it, a duck (still afflicted by a wind pill) eats it. Fortunately, the wind causes the duck to eject the rain pill into a cloud and the farm is saved.

