Porno Unplugged

 PORNOUNPLUGGED is a journey into uncertainty, a quest by journalist Fabian Burstein, who looked behind the curtains of this fascinating industry. Starting in Budapest he heads westwards to explore a new world on its victory march rooted deeply in Austria. On this journey he meets the heroes and leading actors of this story Thomas Janisch. What's more, they are protagonists within the international porn industry. Starting in Austria they have erotically conquered the X-rated shelves of many a DVD-rental worldwide. These "heroes" from an ostracized industry are the links on the team's journey of several thousand miles. Shoots, fairs, living environments, award shows, dreams, relationships, disappointments. Budapest, Vienna, Graz, Bad Ischl, Las Vegas, Los Angeles. PORNOUNPLUGGED follows its native porn stars to where their lives happen. From east to west, from the post-communist charm of Hungarian concrete blocks to the glamour of San Fernando Valley. Never judging and never moralizing. Ultimately the viewer gets to know the porn industry from the viewpoint of its heroes. The real sensation in this film isn't sex - it is the people who earn their living thanks to having sex in front of a camera. This film breaks with conventions by including another, completely adversely positioned protagonist Martin Humer pipes up as well in PORNOUNPLUGGED. The viewer is constantly torn between a globally present world which can inherently only be really known by a small minority, namely the porn stars themselves, PORNOUNPLUGGED is a programmatic title and means "without an amplifier". Without cables connecting loudspeakers or mixers. Contrary to all suppositions this documentary does not use any "amplifiers" either - the people in this story act completely "unplugged" and fascinate simply through being, their characters and their circumstances.

