Pornographie suEdoise

 Ulla and Ingrid arrive in Paris from their cold villages in Sweden. They advertise their services as au-pair girls, in the small ads section of the newspaper. They'll soon discover that French families, single men, and their relatives and friends, are more than willing to try two young Swedish girls for a different kind of personal services. From the Dupont's household, where the lady of the house has the headache, leaving the girls alone with her husband and their friend Marc, until they'll pass through a number of sexual adventures, until finding two eligible young men who decide to marry them...

