Pornography

 Pornography, Confronting the Addiction follows and addiction, from the initiation of the addiction, through the moment when an addict finally begins to seek help. The story is real and is told through interviews with both addicts and spouses of addicts, and through dramatic illustrations. The film addresses how addiction begins. Interviewees talk about how they first encountered pornography, what was going through their mind and how they felt. An experienced marriage and family therapist specializing in pornography addiction, talks about the current problem with pornography and how exposure to pornography can have a negative impact on it's viewers.

