Pornografia

 Witold narrates a story. In Warsaw, in 1943, he meets the cultivated Fryderyk at a salon and they become friends. He takes Fryderyk with him to the country estate of Hipolit, Maria, and Henia, their teen daughter. Hipolit aids local resistance fighters. Fryderyk embarks on a game to engineer the cuckolding of Waclaw, Henia's fiancE, by Karol, a youth in the household who's Henia's long-time friend. War intrudes on the country idyll when a murder happens during dinner at the estate and when the local guerrilla commander seems to lose his grip. Rumors that the war may end soon don't halt deadly turns. What is Fryderyk's nature, and what has shaped it?

