Pororoca

 This film tells the story of an extremely interesting expedition by the two worldclass surfers Ross Clarke-Jones and Carlos Burle. On boats they penetrate deep into the delta of the Amazon to experience the exceptional natural spectacle of a several-metres-high tidal wave, which has been born hundreds of kilometres away in the ocean and which under certain climatic circumstances and under the full moon penetrates deep into the flow of the Amazon River. The surfers set off to meet this frightening wall of water and to surf on it for several kilometres. With its enormous force, this tidal wave also has devastating consequences for the landscape of the river.

