Porridge @ 30

 This weekend was dedicated to celebrating the 30th anniversary of the first transmission of this classic BBC Brit-com which is regarded by many people as Britain's best sitcom. Porridge was an instant hit with the viewers when the pilot first aired in 1973 and a full series followed in 1974. Ronnie Barker and the late Richard Beckinsale were perfectly cast as the experienced lag and the naive first-timer and their developing relationship had the Great British viewing public gripped until Slade Prison closed it's doors for the last time in 1977. The weekend features a compulsive combination of classic episodes from all three series along with the 1975 Christmas special supported by a series of short films exploring the origin and development of the series until it's premature ending in 1977. The short films examine how Porridge came from an initiative to develop a new vehicle for the comic talents of Ronnie Barker called Seven Of One but developed into the ultimate ensemble character cast, plus taking a loving look at the favourite characters of the series, Fletch, of course, Godber, Lukewarm, Barrowclough, Mackay, Grouty, the careers of Clement & La Frenais and the making of the series among many more

