Portal

 "A man's self-destructive urges for hot-sauce consumption lead him on a journey to hell and back... through his toilet." Portal, The Movie may be the most important toliet movie since the advent of hidden cameras. Exploring the virtues of peer pressure while exposing the dark underworld of the plumbing industry, Portal delves into the depths of addiction, hallucinatory-erotic dance, and the doldrums of office life. The movie's protagonist John, must ask himself, "Who are you? And why are you in my bathroom?" Imploringly, Portal leaves us asking ourselves that same question, over and over again until we realize that we've wasted another day in front of the mirror applying sticks and sticks of lipstick to our sick and trembling lips.

