Portrait of a Couple

 On the eve of moving from New York to Spain with his lover, Type-A personality Ryan hears from an ex-lover who is now HIV-positive. Suddenly faced with a difficult choice, Ryan chooses to go on the attack - a strategy with unexpected consequences. Gay couple Ryan and Manuel are packing for a move from Los Angeles to Madrid. In the midst of this task, Ryan receives a telephone call from Steve, with whom he had a recent sexual indiscretion. Steve has unsettling news the news is a transference of the fear of being positive himself to the fear associated with this move, which in all respects is a bigger gamble for himself than Manuel. In turn, he takes his fear out on Manuel, who has his own way of dealing with Ryan's actions.

