Portland Rose City Speedway

 Rare and nostalgic look at the old half-mile track on a typical weekend in 1982, where car enthusiasts would gather to watch the races, and eat hot dogs with their kids. The track is long-gone, but this program will bring back wonderful memories of a bygone era. Included in the show is a special appearance by "Orval The Daredevil Clown", who presents a thrilling stunt by Mike Rossi, and a profile on auto racer Dale Vermere who tells what it takes to keep his "limited stock" on the track.

