Portrait of an American Family

 This feature is a dark drama about the destruction of the American family through the greed of the me-first society in which we live. At first glance, the Petersons are the perfect family class, another is a respected police officer, their sister with musical ambitions that are just taking flight, and even the father, a hard working lab technician. However, a deeper look finds that there is discord throughout as tensions, misfortune and distrust begin to tear them apart. With questionable intentions, one son devises a scheme for a quick payday at his brother's 'consenting' expense. Things go horribly awry when the unfortunate ramifications of their actions lead directly back to the family - in a far-reaching domino-effect that they could never have imagined.

