Portrait of Isamu Noguchi

 Overview of the life and art of sculptor Isamu Noguchi. Interview of Noguchi, film of many of his sculptures, designs, stage sets, fountains, public spaces, drawings, etc. Filmed in his studio in Long Island City, NY. With scenes of the artist at work and reflecting on his aesthetics. He is interviewed by Faubion Bowers, well-known writer on the arts. Noguchi at 70 talks about art, space, awareness of gravity, balance, the influence of Japan on his work, early influences (Brancusi, Gorki), playgrounds, Martha Graham sets, sheet metal, the IBM Headquarters in Armonk, NY. Other themes and film segments where Michelangelo mined his stone, environments in Paris, gardens ("time is either friendly or it destroys...; all returns to earth"), the nature of sculpture ( "it is reflected light"), paper lanterns, in Japan learning from nature and natural mediums, apparent contradiction between nature and the modern world machines instead of hands."

