Portret

 Alex, an aging painter, invites Jonathan, a young man, to paint his portrait. They have breakfast together in the studio. They start working, and Jonathan has trouble modeling. Alex instructs him using an old self-portrait. Alex goes to the bathroom. Jonathan discovers a pile of homosexual drawings. He examines himself in the mirror, while Alex secretly watches. Alex talks about his childhood in the Kibbutz. He reveals that he is a homosexual. Jonathan denies any such tendencies. Alex persuades Jonathan to model in the nude. They move to the sofa, where Alex becomes bolder in his advances. Alex goes to bring a towel, and examines his wrinkles in the mirror, emotionally stirred. He returns and tries to force himself unto Jonathan. They fight and Jonathan escapes, leaving Alex alone.

