Portlandia

 A film about giving back and struggling artists trying to 'make it happen', Portlandia is a groundbreaking improv-comedy epic made virtually without a budget, and featuring the best of Portland's newest rising stars in acting, music and fashion. Proceed portions benefit both AMP and The Nursery (founded for the film's cause), organizations dedicated to helping our homeless. With little or no script, the performers create a tapestry of hilarious and compelling stories against an incredible soundtrack, each vignette ultimately interwoven into the inspiring messages of sustainability and service. The tag-line of the movie is 'find your reason', and it is the driving force behind the adventures of the many characters, including the lovesick delivery boy, fledgling artist, conflicted rock star, aspiring actor, unsatisfied model, homeless vet and hungry musical teens.

