Porte des Lilas

 Juju, a drunken oaf who feels the need of being important to someone---anyone---and his friend, an artist, are forced at gunpoint to care for a fugitive, Peirre Barbier, in Juju's broken-down home. The urge for being needed is such in Juju that he gives up drinking and takes care of Pierre, even after he learns that Pierre has been making love to Maria, the girl Juju loves. Plans are made for Pierre's escape, and Maria is to join him over her father's protests. Marua steals money from her father and begs Juju to take it to Pierre. When Juju finds that Pierre plans to double-cross Maria, he kills him. Juju takes the money to his artist-friend, he tells him to return it to Maria, as coming from Pierre, so she won't think she has been betrayed. Juju returns to drinking and being a drunk.

