Portrait of a Peacekeeper

 Col. Raza, Portrait of a Peacekeeper, is a 20 minute documentary short showing the 'day in the life' of legendary and beloved Col. Raza Malik of the Pakistani Battalion II, part of the United Nations peacekeeping forces sent to Liberia in the wake of that country's protracted and gruesome civil war. At a time when the role of UN peacekeepers is often misunderstood or maligned, when skilled Muslim peacemakers are seldom seen in Western media and when Pakistan is increasingly associated with rising terrorism, this portrait of Col. Raza is a refreshing and unexpected glimpse into the heart and mind of a man whose deep commitment to humanity and to peace stands out.

