Portraits of Chicago

 Part historical documentary, part music video. It covers Architecture and Culture in Chicago, in some novel ways. The Scenic section concludes with a kaleidoscopic tour of the City, which is a continuous visual poem, each image blending into the next through continuity of shape, color, and theme. It is designed to be appealing to everybody. It is entertaining, educational, and visually stimulating to keep the viewers attention. It would be ideal to show on educational TV systems internationally, as well as airline In flight entertainment. This is an unusual presentation, and is very much enjoyed by those who take a half hour to view Chicago as it has never been seen before.

