Portrait of a Stripper

 The touching portrayal of a young mother (and dance student) who travels to California after the death of her husband. In order to pay the bills she takes up burlesque dancing. To her dismay, the club she works at is sold to new owners who transform it into a hardcore strip club, where the dancers must bare all. Reluctantly, she performs. Unfortunately, a photographer hired by her father-in-law is in the audience, who snaps some naughty pics of her performing. He uses these to try and get custody of his grandson.

