Port Sinister

 A 17th-century Caribbean port rumored to have frequented by pirates rises from the ocean floor, where it came to rest after an earthquake many years before. A scientist wants to study it, some thugs want the treasure alleged to be stored there, a bunch of mutated giant crabs living there attack them all. Scientist Tony Ferris enlists the aid of Dr. Joan Hunter in an expedition to rendezvous with the long-submerged pirate island of Port Royal, which he expects to emerge from the sea for the fourth time in 200 years. Gangster John Kolvac learns of the plan and, with the aid of his henchmen, takes over the boat and throw Ferris off by force. Ferris hires airplane pilot Jim Garry to find the ship. A storm hits and they are forced down in the area of the sunken island, which the schooner has reached and Kolvak and his men are already ashore looking for treasure and they find a chest of valuables. John escapes the schooner and reaches shore as do Ferris and Garry. All three manage to escape in the plane as the gangsters go to their doom as the island once more sinks into the ocean.

