Portrait of Alison

 A car plunging over a cliff kills its two occupants identified as newspaperman Lewis Forrester and actress Alison Ford (Terry Moore). Surviving Lewis are his two brothers, Tim (Robert Beatty), a portrait painter, and Dave (William Sylvester), a pilot. Scotland Yard discovers that Lewis' death was engineered by a gang of international diamond smugglers he was about to expose. Before he died, he had sent someone in London a post card with a sketch of a woman's hand holding a Chianti bottle. Alison's father, John Smith (Henry Oscar) commissions Tim to paint her portrait from a photograph. While Tim is out, the supposedly-dead Alison enters his studio, but flees when she finds the body of Jill Stewart (Josephine Griffin), Tim's favorite model. Scotland Yard Inspector Colby (Geoffrey Kene) suspects Tim because whatever alibi evidence Tim presents vanishes before the Inspector can confirm it. Reg Dorking (William Lucas), a used-car dealer tries to blackmail Tim, offering the post card sent by Lewis. Alison surprises Tim in his studio with the news that the girl killed with Lewis must have been a hitch-hiker, as she had left the car before the crash upset because Lewis had charged her father as being part of the diamond-smuggling ring. She finds her father and he confesses to being as charged. In a phone call with a man named Nightingale, he says he is through with the ring, but leaps to his death when Alison leaves. Tim gets possession of the post card after a brutal fight with his brother Dave, who confesses he is in the gang also. He turns the card over to Scotland Yard who discover it is a list of the smugglers written in invisible ink. Alison goes to Tim's studio where she surprises Nightingale who begins to strangle her.

