Portrait of a Man of Power

 The trial of Todor Zhivkov provided an occasion to go back in time and rethink an entire era. The issues that concerned me in this film were fear and manipulation, what the mechanisms were that turned this man into a nondescript and mute automaton, and how deeply those mechanisms penetrated into his subconscious. The film crosses the paths of informants and victims, uncovering a perfectly honed system of rumors, denunciations, fear and surveillance by the security services. On the other side is Todor Zhivkov himself. His role is re-examined, with a look behind his mask as a "man of the people," which over the years gradually revealed a very good manipulator, who controlled the whole system personally and who, thanks to his skillfully perfected ability as a "puppet-master," managed to stay in power for 35 whole years.

