Portrait of an Artist

 We follow a Maine taxidermist as he approaches the beginning of moose hunting season. His career is diverse, as he produces work for his own personal satisfaction, an established client base as well as local and national competitions. Through fact and opinion, he explains to us his techniques and artistic approach to his profession. We follow him in his workshop, as he talks us through one of the most laborious animals to mount, the moose. We inter cut these images with interviews with hunters fresh off the kill and long time clients. Through these scenes, we examine the artistic view he takes of his work, as well as the contrary position that he is trying to bring alive creatures that, until recently, once were.

