Portland Mojo

 This is a history of the Portland, Oregon blues scene from its inception and growth through the present day, with a close look at the influences and talented people unique to Portland that made this wonderful coincidence possible. What seemed like a simple story at first eventually led to a tracing of the influences and evolution of the art form from the very beginnings of the settlement on through the growth of the city up to the present day, along the way interviewing nearly everyone who was involved in the local blues music scene from the 1960s on. With the help of many of these artists and numerous other contributors rare recordings, posters, and photographs were unearthed, along with archival film and video footage of nearly forgotten performances. The result is this film the evolution of this art form in Portland and an homage to the numerous artists who fell in love with it.

