Portrait of a Young Man in Three Movements

 Without sound, in three movements. Title cards declare that what a person likes and his manner of liking them reveals character. There are long looks at forms and rhythms. The film begins and ends with the sea coming in, small breakers running up on a beach. In the first movement, rocks appear, light and dark play on water. From time to time, machines turn. The light makes dappled patterns. In the second movement, a leafy tree branch gives way to water then shots of the sky and clouds. The third movement returns to the shore, with long takes looking out far, past the beach to outcroppings under the horizon. Small breakers interrupt the patterns of light on water.

