Port of Hell

 Gibson Pardee, U.S.N.R. the Port Warden of Los Angeles harbor, runs his office with an iron hand and is unbending under his responsibilities. Marshall Walker, his close ex-Navy friend and assistant, confined to a wheel chair, is happy with his wife Kay and their two small children. As the two had always feared, they learn that a freighter that just docked has an atomic bomb aboard. The ship captain, Snyder, tells them that the bomb may be set off anytime within the next 12 hours by a Communist "detonating" ship hovering somewhere off shore. To prevent panic, Gibson and Walker get Gibson's enemy, tugboat captain Stanley Povich, to agree to tow the bomb-ship to sea in a race against time.

