Portrait of a Fighter

 Roughly translated from its Portuguese origins, Vale Tudo means 'Anything Goes'. It's a quaint expression, but in reality it describes one of the most brutal sports in the world. Often placing it's competitors within a gladiatorial styled cage, Vale Tudo invites fighters from different martial arts disciplines to compete against one another in a violent bout with little or no rules. Ian Freeman is currently ranked as Britain's number one heavyweight fighter. Born and raised in the North East of England, he started his career on the streets, running the doors of some of the roughest pubs and clubs in the city of Sunderland. A reputation built on the doors, led Ian to a number of unofficial challenges. And through organized street fights Ian soon climbed the ranks and became known as one of the toughest fighters around. Following Ian's life inside and outside the ring, 'Portrait of a Fighter' not only profiles this extraordinary sport, but offers a rare insight into the heart and mind of a fighter.

