Portraits chinois

 Ada and Lise are both costume designers, the first is around 20, the other around 30. Both are working hard on their break through. There are also jobs for the movies. This is where Lise meets producer Alphonse, who is nearly 20 years older than she. Because he is unhappy with his girlfriend a secret relationship evolves. Ada has problems as well, but she's not the only one. There are also the young Emma and Nina, as well as Yves and Guido - enough people to get into complicated relationship entanglements.

