Porte aperte

 Tommaso Scalia is a man who commits three murders who sacked him, he kills the man who replaced him, and he kills his own wife. He wants a quick trial and an early execution, but an earnest, principled assistant judge looks for a way to save the murderer from being shot, because he does not belive in capital punishment. Although he manages to save the man initially, he will pay a high price for it. On 10 March 1937, in Palermo, the clerk Tommaso Scalia that was the scapegoat for embezzlement in the Confederation Building kills with a bayonet his former chief, the lawyer Spadafora Vincenzo, and his replacement, the accountant Speciale Antonio. Then he drives his car through a lonely road and rapes and executes his wife with a shot on her head. He goes to trial expecting to receive the capital punishment, but Judge Vito Di Francesco that is against the death penalty finds evidences that the murder has a passionate motive. However, the defendant wants to be executed by the firing squad in an eccentric situation.

