Portrait de mon pere aquarelliste

 The father through the eye of the son, the painter through the eye of the filmmaker. Started at random 10 years ago, the picture rewrites in a very subjective way the life of Roger Gobron - born in 1899 in Brussels - who, through his pictorial research, succeeded in giving watercolors a new dimension. "In Belgium, artists are evaluated according to the price of their paintings", Baudelaire wrote in 1864. It has not changed much. Faced with complete "official" indifference, my father painted his watercolors. One day, he wrapped up a painting to send it to an important art competition. Soon after, the parcel came back and while checking it very carefully, my father realized that it had not been opened. I made this film to make a stand for my father's work. I wanted to pay tribute to this simple and generous man who searched and painted watercolors his whole life. The making of the film gave me the opportunity to know and understand my father much better. But this work lead me to deeper introspection. By searching my parents' life I rediscovered my own existence.

