Porters of the Inca Trail

 Leoncio Monteagudo is a porter on the Inca Trail to the ruin citadel of Machu Picchu in southern Peru. Through him we see the deplorable working conditions of the porters, and as he explores the struggles of his colleagues we are taken on a journey through the Sacred Valley. Machu Picchu recently became one of the New Seven Wonders of the World, and is expected to receive a greater number of visitors in years to come. Along with more tourists come consequences for the porters' working and living conditions. The film explores some of the issues at hand and gives an insight into the realities of those who service the great mass of tourists on the Inca Trail.

