Portrait of a Bookstore as an Old Man

 In 1951, George Whitman opened a bookshop-commune in Paris. George, 92, still runs his "den of anarchists disguised as a bookstore," offering free, dirty beds to poor literati, cutting his hair with a candle and gluing the carpet with pancake batter. More than 40,000 poets, travelers and political activists have stayed at Shakespeare and Company, writing or stealing books, throwing parties and making soup or love while living with George's generosity and fits of anger. Illustrious guests include Henry Miller, Ana�s Nin, Jacques PrEvert, Allen Ginsberg, William Burroughs, Gregory Corso, Lawrence Ferlinghetti, James Baldwin and Richard Wright. Welcome to the makeshift utopia of the last member of the Beat Generation.

