Port of New York

 Agents Mickey Waters and John Flannery re-team to investigate the theft of medicinal narcotics from the S.S. Florentine. The vicious gang responsible is headed by the ruthless, but debonair Paul Vicola, who doesn't hesitate to murder anyone who stands in his way. Vicola's girlfriend is garroted when she becomes unreliable, and when go-between nightclub comic Dolly Carney poses a risk, he is thrown from his apartment window. After Waters is shot and killed trying to break into the gang's Brooklyn-based yacht club front, Flannery decides to go undercover and pose as a San Francicco drug dealer. The gang is smoked out and after a furious gun battle, Vicola is apprehended and his gang broken.

