Portrait of a Zombie

 A working class Irish family is caught up in a zombie invasion of Dublin, Ireland. When their son, Billy, becomes a zombie the family chooses to take care of him in the home much to the chagrin of the neighbors and the local crime boss. Meanwhile, they've invited an American documentarian to film their situation and the film crew is caught up in the mayhem. Will the family prove that blood is thicker than water or will their love lead to their eventual doom? One thing is clear, for the zombies in Ireland, the famine is definitely over.

