Port of Memory

 In what is left of the city of Jaffa, a man about to lose his house contemplates his fate. Meanwhile two women remain tied to their homes. Cats scrabbling her front door, one finds solace feeding her old mother, until her house is taken over by an Israeli film crew. The other immerses herself in dreams of love whilst making wedding decorations. In a nearby cafE an old captain sits motionless the whole day through, while another man moves restless like a fish in an aquarium. For these Palestinian characters this is a way of life, holding onto hope through their own rituals.

