Portrait of Resistance

 Carole Conde and Karl Beveridge began making activist art 35 years ago when, as a young married couple they found themselves competing with each other for dealers and shows. Their adversity politicized and inspired them to collaborate with each other and lead them to search out stories of other working people in conflict. PORTRAIT OF RESISTANCE witnesses these two artists as they produce extraordinary staged photographs that take on pressing issues of social justice and the environment we live in.

