Portuguese Man O'War

 ALEX ADAMS, a reclusive artist is about to collide with the threatening realms of the contemporary art world. The Modern Art Gallery have agreed to exhibit Alex's work, his first ever break. Cataline, the conceited curator, represents the people of the industry, arrogant, superficial and intimidating. The beautiful people, glamorous names and pretentious work which flood the modern art scene seem to have nothing in common with the inelegant Alex. The strong-surviving exhibition the gallery desire over Alex's art is a display of the Portuguese Man O'War, a creature that has captured the fascination of an innovative new artist, Maxi Vavachelli. Alex's own artwork, black and white square paintings of provocative, explicit images stand in stark contrast against Vavachelli's luminous metaphors; Alex could never compete. Alex once more feels the strains of failure and ostracism. Depressed and lonely Alex decides to make use of the AquaRealm ticket that Catalina offered him as pathetic compensation for cancelling his show. This free pass to the local aquarium leads Alex directly into the lure of the infectious Portuguese Man O War. As Alex learns that this creature is a collaboration of dependent bodies, each existing for feeding, reproducing and capturing prey, the Portuguese Man O War's tentacles slowly begin to entangle Alex as their next victim. Warped by his new found wisdom of this merciless killer Alex returns home, and begins to fall prey to the Portuguese Man of War's own metaphorical allure; into a labyrinth of eternal isolation he must descend.

