Portrait of an Addict

 This film is a brief story of a woman named "Eddie" who Mirrors her fathers addictive and erratic behavior patterns. Her relationship with her husband begins to crumble when her addiction grows stronger. She reaches rock bottom when she finds her self, naked on a freeway overpass and drives to a supermarket in such state. She begins attending AA meetings on her own hoping to recover, but reality hits and she bounces right back to her old habits. Addiction is widely considered a pathological state. The disorder of addiction involves the progression of acute drug & alcohol use to the development of drug-seeking behavior, the vulnerability to relapse, and the decreased, slowed ability to respond to naturally rewarding stimuli.

