Portland ExposE

 A tavern owner in Portland, Oregon gets involved in a struggle for power between two gangs attempting to control the unions. When his young daughter is attacked by one of the gangsters, he joins the faction fighting against the syndicate and gets important evidence via a tape recorder. He is discovered and he and his daughter are threatened but honest union men, come to his aid. The owner of a tavern is pressured by the local mob to go into business with them, and figures it's better all around if he does that rather than cause trouble. However, when he starts to see what kind of place his nice little neighborhood bar is turning into, and when one of the mob's goons tries to rape his daughter, he decides to fight them.

