Port of Hate

 A group of American adventurers discover a bed of black pearls off a South Pacific island. When one of them is shot dead, a young girl in the group is accused of the crime. Don Campbell and Bob Randall locate a pearl bed off the tropical island, Port of Hate. Its richness is increased when a native girl, Bo Chang, discovers rare black pearls while shucking the oysters. They depart for the mainland looking for backers to aid in developing the bed. But they look in the wrong places and find Hammond and Bartley, who see no reason to share the proceeds with Campbell and Randall.

