Portrait of Marvin Hamlisch

 Portrait of composer Marvin Hamlisch, winner of Academy Awards for his scores of the motion pictures "The Sting" and "The Way We Were", and winner of a Tony Award for his music for the long running Broadway hit "A Chorus Line." On this documentary he is seen at work composing, arranging, and recording, chatting with collaborators, and conducting a studio orchestra for the soundtrack of the film Starting Over". The program includes excerpts from several of the films Hamlisch scored, including "The Spy Who Loved Me", "The Swimmer" and "Bananas." Reminiscing about collaboration with Hamlisch are his old friend Joel Grey and Priscilla Lopez, who had a leading role in "A Chorus Line."

