Portraits of Sari

 Adapted from local author Orla Loughlin's short story of the same name, Portraits of Sari depicts the journey of Steven McNarma encountering the reigns of independence for the first time. As he leaves a sheltered home live behind and enters the prestigious Philadelphia Art Academy, Steve must pursue his aspirations despite pressure and competition from his classmates, including the beautiful and astute Sari Phillips. At home, Steven's mother, Cynthia, struggles to deal with the first major separation from her son. She copes by trying to instill ambition and determination by helping him enter the illustrious university art contest with the Philadelphia Museum of Art. Through forced encounters Sari and Steve learn more about each other, growing together into their new world. As pressure mounts and the contest date looms closer, Steve and Sari go head to head. Will Steve succeed and win, or will Sari take everything he ever wanted?

