Portrait of Artists as Latino Immigrants

 "Portrait of Artists as Latino Immigrants" is a thirty two-minute long documentary that features the stories and art of four Latinos who live throughout California. These artists are in different stages of their immigration process, through their unique stories we will find a tale that is common to every immigrant; through their art, we will be able to recognize different moments in the transition from immigrant to American. Einar and Jamex de la Torre, Maria Amparo Escandon, and Victor Cartagena are the artists portrayed in "Portrait of Artists as Latino Immigrants", in their different artistic disciplines, reflect the experience of Latino immigrants in California, their hopes and visions. Einar and Jamex de la Torre crossed many years ago, when they were still children. Taking the best of each culture, they have crafted their own identity. An identity that allows them to feel "at home" on either side of the border and at the same time being observers and critics of their native and adoptive cultures. Maria Amparo Escandon emigrated to LA from Mexico City more than ten years ago. She is a writer and screenwriter, her novels reflect her experience and revisit her native culture from a distance. Victor Cartagena arrived in San Francisco as an exile from El Salvador when he was a teenager. He wanted it to be temporary escape, until the war in his country was over. The years passed by and one day Victor realized that he belonged to San Francisco as much as he did to El Salvador. This is a film about Latino immigrants, first time citizens and residents of the United States, that bring a powerful voice of criticism, construction and change to America. A lot like the European immigrants in the beginning of the 20th century, these immigrants are reshaping the face of the country.

