Poruchik Kizhe

 A sarcastic comedy about the Russian-Soviet bureaucracy, based on the eponymous novella by Yuri Tynyanov. Set in the reign of Emperor Paul I. A copying error by a military scribe turns the Russian words for "the lieutenants, however" into what looks like "lieutenant Kizhe". The Tsar reads the error, and wants to meet this (non-existent) Lieutenant Kizhe. His courtiers are at first too frightened to contradict the Tsar, but then the fiction turns out to be all too convenient for them. So Lieutenant Kizhe gets himself exiled to Siberia, recalled from exile, promoted, and married. He dies and receives a state funeral. In many ways, he is the most charming and lovable character in the film, even though he remains throughout the film a "confidential person, without a shape".

