Pose Down

 POSE DOWN is a dark comedy set in Southwest Florida revolving around three former high school classmates -THE BODYBUILDER, THE GOOD OL' BOY and THE HOMECOMING QUEEN - whose lives become entangled after the airing of a tabloid news program. It's 1995; cell phones, email and i-chat have yet to change the channels of communication. A tall Southern tale involving a doppelganger, 'roid rage, remembrances of things past, murder and beauty pageants. POSE DOWN's twisted journey begins with a MacGuffin about a Killer Bodybuilder BRIAN DECK and slowly shifts into a story about his high school sweetheart, MARLENA GATE, who returns to her hometown to bury both her estranged mother and her past. POSE DOWN - one element of a bodybuilding competition where all the competitors face off against one another simultaneously - becomes a metaphor for the characters living and working in a small Southwest Florida town, particularly for our main protagonist, Marlena, who must literally "pose down" her past in order to look to a better future.

