Poshak

 Waking up to another day of disturbing visions involving a mystic dancing on a rooftop trying to communicate with her, uninspired writer DUA TARIQ is troubled. She tries to seek clarity and inspiration through a hesitant meeting with her spiritual dance teacher/oracle and through a day around town realizing that the noise, chaos and her judgmental surroundings are forcing her true self to retreat deeper within. She must let go of the facade she is being forced to create to satisfy existence around her in order to access her true self again and to download her vision into creative expression.

