Posing as Bardot

 POSING AS BARDOT centers around three female friends; Sam, Alex and Mel and a mysterious charismatic older gentleman named Victor. After a series of disastrous events, the three women decide they need to get away from it all, taking off on a whim for a weekend in Las Vegas. It is there that they first encounter Victor. They all have a fabulous time dancing, drinking and gambling the Vegas night away. When Victor disappears for a while, the women go in search of him, only to find him dead (or so they think) in their hotel room and two very dangerous men, Seth and Jimmy, wanting answers and their "lost money." Having no idea who these men are, or what money they are talking about, the women scramble back to L.A. with Seth and Jimmy hot on their trail! The whirlwind has begun and our heroines find themselves lost in a web of murder, drugs, sex and money. In order to survive, they must make their way through the underground world of L.A.'s fetish clubs and after-hours. It is here that they encounter strange and outrageous characters like the drag queen Jorge who gives them his philosophy on love and life on the big stage while posing as Marilyn, Madonna and of course Bardot! They also unwillingly become involved with Dominique, a troubled dominatrix with a secret, who helps run this underworld, a dark and exciting world that emerges while most of the city is asleep. Through their adventure, the women's friendships are tested and it takes all that they have just to get back to the lives they were trying to escape.

