Positively 4th Street

 Positively 4th Street starts out as a bountiful heist, then catapults four friends into becoming greedy, merciless, executioners while the case of cash exchanges hands. Hard Ass is the boss of the group, he has a love for the finer things in life and equally the poetic phrases of Bob Dylan. The Girl is Hard Ass's two-timing girlfriend. Tank is the third corner of the love triangle and Hard Ass's right hand man. Sonny is the sloppy, screw-up who nearly costs the ensemble the entire heist. Who will end up the last man standing?

