Positively Negative

 One of the most interesting facets of human life is the mind's ability to alter our perceptions of an experience. In the short film Positively Negative director Chad Cooper uses a simple situation such as two gentlemen in a coffee house to illustrate the impact attitude has on everyday life. Two characters discuss topics including the weather, the taste of coffee, and the intricacies of foreign cultures while coloring their arguments in line with their own paradigm. Fred, their server, is soon a witness to a war over optimism and pessimism. Positively Negative shows that the difference between something "tasting like crap" or being absolutely delicious is simply how one looks at a situation.

