Positive Negatives

 David Johnson, now 84 years old, was the first African American student to study photography under Ansel Adams. But unlike Ansel Adams, David Johnson found his landscape on the street where he lived. Images of people living with respect and dignity in a world of civil rights struggles and neighborhoods changed beyond recognition.He produced an invaluable collection of black and white images from 1946 to 1966 showing the social, political and private lives of Blacks living in San Francisco's Fillmore District. His work has been featured in galleries, books, and PBS documentaries. Several of his prints are included in the Library of Congress and his name is etched in concrete at the Fillmore Plaza in San Francisco.

