Posible

 Three moments in the life of Laura, whose decisions affect her life now and in the future - a future she may yet know little about, but which we are able to observe. Meanwhile, those same decisions change the lives of those around her, who like Laura herself - have to re-write their plans for their lives in order to survive. Failure, success, joy, depression, and daily life; by putting themselves first despite everything and believing in themselves at all times this set of characters manages to look forwards in life.

