Positivity

 A documentary which explores the lives of women living with and impacted by HIV in York Region, Ontario (a community just outside of Toronto) and the support they get from a small organization (Aids Committee of York Region) making a big difference in their lives. The four women featured in the film show courage and resiliency as they share their intimate stories in the hope of getting a powerful message out diagnosis. Positivity captures the journeys of these women as they strive to look to the future with positive hopes and dreams.

