Poslizg

 The main character has quit school, makes a living by taking pictures. He seduces a nurse who treated his head wound which he earned in a fight. They witness a hit-and-run driver killing a little girl on a sled. He builds up an elaborate trap by putting a doll dressed as a child down the hill in the path of a car. The man hits it and thinking that he hit a child - runs. Marek takes pictures of him and tries to blackmail him to use his car for a week. He wants to use the car to win back the nurse, who could not cope with his humors. When they are both in a car a child runs in front of it and makes him crash the car killing the nurse.

