Posledn� mot�l

 Stage mime Antoine Moreau (Tom Courtenay) is compelled by the Gestapo to put on a performance for the children of Terezin, a "model" concentration camp, to convince the Red Cross observers that the camp is truly what it seems. Reluctant at first, Moreau slowly learns the true nature of the camp, including the meaning of the "transports" on which people leave. With a world-class orchestra (made up of people interned in the camp) and a cast of children, Moreau stages a show to end all shows.

