Poslednyaya doroga

 About the death and the 'last road' of Aleksandr Pushkin, the leading poet and writer of Russia, who was shot on a duel at age 37. Pushkin was defending the reputation of his wife and mother of his four children - Nataly. She was a center of public attention because of her stunning beauty, and she was accused of infidelity. Pushkin reacted by calling the accuser baron Dantes to fight a duel with guns. A deadly gunshot caused Pushkin's death after the duel. Around the dead poet gathered all the leading intellectuals and writers of St. Petersburg. They were helpless to undo the tragedy. Pushkin's home in St. Petersburg was the site where thousands came to see Pushkin on his 'last road'.

