Posledniaya Skazka Riti

 The film speaks about universal themes of love, hate and search for love. The portrait of three women represents these three states. Tanya Neubivko has never been in love but optimistically is searing for it. Her unfortunate and even dangerous encounters with strangers on dates almost got her killed. Rita is happily engaged and planning a wedding after a routine medical check-up. Nadya is a very unhappy doctor who hates her husband and finds relief in alcohol. The story takes place in a surreal hospital with the leaking roof and hollow walls and constantly smoking doctors, where Rita is destined to die.

