Posledno lyato

 This film is a dramatic, colorful parable about migration from the countryside to the urban areas, revealing the deep-rooted attachment of the peasant Ivan Efreytorov to the patriarchal way of life. The newly built dam has submerged his village and his fellow villagers move in prefabricated blocks of flats in the neighboring town. Left alone with his father and his son, Efreytorov is resisting fiercely the imminent change and does not want to leave his native house. Though the native village has disappeared under the water of lake, it still exists in his memories. In his mind's eye he sees the mythological scenes which combine in almost surrealist fashion with his visions of the contemporary world, memories of his dead wife and images of nature in which animals - the dog, the cow, the horse - figure very prominently. After the death of his father and the escape of his son to the town, Efreytorov sees that all his ties with the past are broken. The implacable march of time compels the man of tradition to beat a heartbreaking retreat.

