Posle smerti

 Andrei lives a secluded life with his aunt, studying and thinking about his now-deceased mother. His friend Tsenin is concerned, and tries to get Andrei to accompany him to social events. After watching the actress Zoya Kadmina perform, Andrei is fascinated with her, and is then astounded to receive a note from her. He has only one brief meeting with her, and then three months later he is shocked to learn of her death. He now becomes obsessed with her memory, and he decides that he must find out all that he can about her.

