Posledni zhelaniya

 A brief ceasefire has been arranged and fighting on the fronts of the First World War has been suspended. The royalty of Europe have agreed to play a game of golf. Zheko, the photographer, is always in the trick of the crazy action, fascinated that he can capture for posterity this entire royal splendor. While a feast is in progress by way of preparation for the game, Zheko ventures into neighboring estate owned by two mysterious young ladies. For the photographer the relationship begins as light-hearted flirtation but develops into a deep attachment. And when in the evening one of two beauties make an unsuccessful attempt to blow up the august party along with their heirs apparent, Zheko assumes the responsibility. This is a gesture of love by which he breaks away from his former illusions. Beneath the superficial glamor his camera has discerns the inanity of the rulers who have caused so much human suffering. It is with this understanding that he meets his death.

