Poslednji Zilnik

 A well-known Serbian filmmaker Zelimir Zilnik (winner of "Golden bear" in Berlin, 1969, for "Early works") goes to Slovenia to present his latest film at a festival. Accidentally he meets Janez Skok, a man who introduces himself as his relative. Zelimir is surprised because he knows nothing about his relatives Nis and all members of his family were killed by Fascists. The conversation with Janez and his 96-year old mother raises the issue of the destiny of anti-fascism in post-communist countries and makes Zelimir visit the village of Kozja, close to the Serbian-Bulgarian border, where his father Konrad was decapitated by Chetniks. In the village Zelimir is able to hear a moving story about the last days of his father.

