Poslednata duma

 It is June 2nd, in recent days. People walk on the streets; a boy hurries for a meeting. The hooters in honor of all Bulgarians, who have fallen in the quest for freedom, can be heard. Memories burst into people's minds... Behind the prison walls six anti-fascist women await the execution of their death penalties. They were accused of anti-government activities. The tortures are inhuman, but their spirits are unbreakable. They are all executed, but the fight against the regime continues. The movie ends in our time. The hooters fall silent and the people set off to their paths, but the heroic deeds of the perished are not forgotten.

