Posledniye kanikuly

 May Day in Alma Ata, 1979. Valera, Karim and Jacob are a crew of hard-partying, drug-taking teenagers looking for kicks during their spring holiday, and they break into the bar at the Highland ice rink and steal an electric guitar. When Valera's dad finds the guitar, he turns his son over to the police, who brutalize him and leave him severely wounded on the outskirts of town. Karim and Jacob kill Valera's father, then hide their friend and do their best to keep him alive.

