Posljednja volja

 Bartul Burt Marinkovich, a Croatian emigree-turned millionaire, dies and unexpectedly leaves his millions not to his beautiful young wife, Nicole, but to his heretofore unknown, illegitimate nephew, Bepo Stambuk, who is living in Bol on the island of Brac. This is Marinkovich's posthumous revenge on Nicole for his discovery that she has been having a long-standing affair with his personal secretary, Douglas Caine. A young lawyer of Croatian descent named Elisabeth Horvath is assigned to find Bepo and transfer his inheritance to him, but at the same time, Nicole and Caine hire two assassins to go to Brac and kill Marinkovich's heir. When Horvath and the two assassins arrive, they discover independently that there are three men in Bol named Bepo Stambuk, and must figure out which is the right one. Bepo Stambuk is a likeable tour guide and enterprising ladies' man on the charming island of Brac, off the coast of Croatia. Bepo's happy life revolves around two reciprocal relationships his adoration of women. However, Bepo's easygoing routine life is about to be seriously interrupted. Back in the U.S., his father, a EmigrE he has never met, has died and left him a fortune. He has also left a very young, very greedy, and very adulterous widow. She has no intention of handing Bepo the money and dispatches hitmen to find and eliminate him. Also on her way to Brac is Elizabeth, the beautiful young attorney assigned to award Bepo the money. Not surprisingly, Elizabeth brings her own agenda and is eager to find the lucky heir for less than legal reasons.

