Possessions

 There is something wrong with Orlando. All he wants is to be left alone with his alcohol, drugs, and hermit crab. But his hopes of solitude are shattered when he is woken by Jean-Luc, an incessantly chatty Frenchman who happens to be a voice in his head. Now, in addition to his already unwell state, Orlando must deal with Jean-Luc's never-ending questions and commentary, as well as the discovery that Jean-Luc is slowly taking over every sense of his body (sight, hearing, taste, smell, touch).

