Posseteni ot gospoda

 Kesten is a picturesque village on the border between Bulgaria, Turkey and Greece. A French sociologist named Fran�ois Denis comes to the village to study the risk of ethnic conflict in this part of the Balkans. He finds out that in a place situated only 100 kilometers from Kosovo there are Muslims and Christians capable of living in peace just as they have for hundreds of years. But what is far more interesting to this western visitor is meeting the local inhabitants to postmaster, a poet whose verse has never been published and who longs to see Rossellini's The Greatest Love one last time, and a smuggler who is willing to do anything for his mentally disabled brother. It's a fascinating and absurd, though harmonious, world where anything can happen - where even wine has flowed from the water taps...

