Possibility

 A burger is not cooked just right - a blouse doesn't look pretty enough - life seems unfair when we stress out over the simple disappointments of each day. The contrast between these seemingly mindless complaints compared to the daily struggle a young Cystic Fibrosis patient faces becomes the backdrop for this heartwarming and inspirational story. Eight-year old Lizzy starts and ends each day with meds, treatments, and challenges - just to maintain her breathing. Thanks to her Mom's constant reminder that everyday is a gift while each day is a challenge, Lizzy takes it all in stride with her cheerful perspective on making the most of what she has - a lesson to all who attend her birthday party and see the possibilities that life has to offer. Lizzy has her wish-list of dreams to take her to new places and out of the painful moments she endures as a result of her illness. Her happy face and smile make the world seem all right for everyone who meets her, and finds that within her, life is always special. For the birthday party guests, life has become a sequence of mundane problems that seem to plague us all - "just not right", "too big", "too small", "too hairy", "too boring", too - something - a litany of minor complaints that fade when each of these people step into the perspective of Lizzy's world. Her dreams of becoming a ballerina take us on a journey into the world of making all things possible - including our own happiness.

