Possession of the Sea

 Documentary that follows the lives of two pirates and their community on the Somali coastline; what are the incentives of the pirates, why did they become pirates, how did they grow up in a country with political chaos, war and extreme poverty? The narrative structure is built around two interweaving story-lines; one depicting the "present", the daily lives of the pirates and their community, and the second in the "past", revealing through epic animation, the unfolding of a recent hijacking.

