Possessed

 An 11 year old boy starts throwing temper tantrums, vomiting on and attacking people, and swearing uncontrollably. Furnature begin to move on its own when he is around, and he doesn't remember any of it. After giving up on the protestants, the boys parents turn to the catholic church for help. Father Bowden is a WWII veteran who is experiencing nightmares, flashbacks and other personal problems, including alcoholism. He is recruited by the archbishop to perform a series of exorcisms. This is the apparently true account of the last exorcism known to have been done by the catholic church

